<%@ page pageEncoding="euc-kr"%>
<!-- <div class="bg_757575 mar_tp30"> -->
<script type="text/javascript">
<!--
	$(function(){
		$('#imgThumbnail').click(imgThumbnailClick);
	});
	
	function imgThumbnailClick(worksid,genreCode)
	{
		window.open("/image/image.do?worksid="+worksid+"&genreCode="+genreCode,'window팝업','width=1000, height=700, menubar=no, status=no, toolbar=no');
	}
//-->

</script>

<div class="bg_2e75b6 mar_tp10">  
			<h2 class="float_lf color_fff blod"><%=targetname%>(<%=replaceComma(foundnum)%>건)</h2>
				<p class="bzhlag"><a href="#"><img src="/images/sub/mulem.png" alt=" " /></a>
					<span class="bzhlag22"><%=targetnametag%></span>
				</p>
				<%if(target.compareTo("total")==0 && foundnum>5){%>
					<a href="javascript:moreResult('1','<%=temptarget%>','<%=genreCd%>','<%=resrch%>');" class="float_rt color_fff">더보기</a>
				<%}%>
<p class="clear"></p>
</div>
							<table class="sub_tab1" cellspacing="0" cellpadding="0" width="100%" summary="권리자찾기 신청정보입니다." class="grid">
								<colgroup>
								<col width="10%">
								<col>
								<col>
								</colgroup>
								<tbody>
									<%
												for(int row=1; row<=resultnum; row++){				
													title		    =	Mir.GetFieldVal(row, "@title");
													title_len		=	Mir.GetFieldVal(row, "@title.len(160)");
													collname		=	Mir.GetFieldVal(row, "collname");
													if(collname.compareTo("dep_etc")==0){
														if(title.length()>160){
														   title = title_len+"...";
													  }   
													}
													category		=	Mir.GetFieldVal(row, "category");
													worksid		  =	Mir.GetFieldVal(row, "worksid");
													image_url   =	Mir.GetFieldVal(row, "image_url");
													image_open_yn=	Mir.GetFieldVal(row, "image_open_yn");
													//keyword=	Mir.GetFieldVal(row, "keyword");
													//image_desc=	Mir.GetFieldVal(row, "image_desc");
													//image_name=	Mir.GetFieldVal(row, "image_name");
													content1		=	Mir.GetFieldVal(row, "@content1");
													content2		=	Mir.GetFieldVal(row, "@content2");
													content3		=	Mir.GetFieldVal(row, "@content3"); 
													content4		=	Mir.GetFieldVal(row, "@content4");
													content5		=	Mir.GetFieldVal(row, "@content5");
													content6		=	Mir.GetFieldVal(row, "@content6");
													content7		=	Mir.GetFieldVal(row, "@content7");
													content8		=	Mir.GetFieldVal(row, "@content8");
													content9		=	Mir.GetFieldVal(row, "@content9");
													content10		=	Mir.GetFieldVal(row, "@content10");
													content11		=	Mir.GetFieldVal(row, "@content11");
													content12		=	Mir.GetFieldVal(row, "@content12");
													keyword			=	Mir.GetFieldVal(row, "@keyword");
													image_desc		=	Mir.GetFieldVal(row, "@image_desc");
													image_thumbnail_name	=	Mir.GetFieldVal(row, "image_thumbnail_name");
													image_name		=	Mir.GetFieldVal(row, "image_name");
													
									%>
									<%if(temptarget.compareTo("1")==0){%>
										<%if(collname.compareTo("law_broadcast")==0){
										%>
									<tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">앨범명 : <%=content1%></span>
												<span class="w60">음반제작자 : <%=content2%></span>
												<span class="w60">가수명 : <%=content3%></span>
												<span class="w60">연주자 : <%=content4%></span>
											</p>
										</td>
										<%-- <td class="ce"><span class="button medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><span class="sup1"></span>법정허락 이용승인 신청</a></span></td> --%>
										<td class="ce"><span class="medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><img src="/images/sub/btn_2.jpg" alt="법정허락 이용승인 신청" /></a></span></td>
									</tr>
									  <%}else if(collname.compareTo("law_subject")==0){
									  %>
									  <tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">교과목 : <%=content1%></span>
												<span class="w60">출판사 : <%=content2%></span>
												<span class="w60">저작자 : <%=content3%></span>
											</p>
										</td>
										<%-- <td class="ce"><span class="button medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><span class="sup1"></span>법정허락 이용승인 신청</a></span></td> --%>
										<td class="ce"><span class="medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><img src="/images/sub/btn_2.jpg" alt="법정허락 이용승인 신청" /></a></span></td>
									</tr>
									  <%}else if(collname.compareTo("law_library")==0){
									  %>
									   <tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">출판사 : <%=content1%></span>
												<span class="w60">저자 : <%=content2%></span>
											</p>
										</td>
										<%-- <td class="ce"><span class="button medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><span class="sup1"></span>법정허락 이용승인 신청</a></span></td> --%>
										<td class="ce"><span class="medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><img src="/images/sub/btn_2.jpg" alt="법정허락 이용승인 신청" /></a></span></td>
									</tr>
									  <%}else if(collname.compareTo("law_unknown")==0){%>
									  <tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">발행자 : <%=content1%></span>
												<span class="w60">공표일자 : <%=content2%></span>
												<span class="w60">저작권자 : <%=content3%></span>
											</p>
										</td>
										<%-- <td class="ce"><span class="button medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><span class="sup1"></span>법정허락 이용승인 신청</a></span></td> --%>
										<td class="ce"><span class="medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><img src="/images/sub/btn_2.jpg" alt="법정허락 이용승인 신청" /></a></span></td>
									</tr>
									  <%}else if(collname.compareTo("law_gain")==0){%>
									<tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">형태 및 수량 : <%=content1%></span>
												<span class="w60">저작재산권자 : <%=content2%></span>
												<span class="w60">승인일 : <%=content3%></span>
											</p>
										</td>
										<%-- <td class="ce"><span class="button medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><span class="sup1"></span>법정허락 이용승인 신청</a></span></td> --%>
										<td class="ce"><span class="medium blue icon"><a href="javascript:fn_goStep(<%=worksid %>)"><img src="/images/sub/btn_2.jpg" alt="법정허락 이용승인 신청" /></a></span></td>
									</tr>
									<%}//collname(1)%>
									<%}else if(temptarget.compareTo("2")==0){%>
										<%if(collname.compareTo("lic_reg")==0){%>
									<tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<%-- <b><%=title%></b> 성인물 타이틀 관련 임시 --%>
											<b><%
											 	
											 	/* String[] company = {"씨브이씨","프레스티지","씨에이","오무프로덕션","케이에무프로듀스","디프","프레비스","훗토엔타테이멘트",
											 			"와프엔터테이먼트","모모타로","에스오디크리에이토","자판호무비디오","베르프란즈","비타민에이","크리스타르영상","티씨알씨앤엠"}; */
												String[] company = {"C-2014-033552",
														"C-2014-033553",
														"C-2014-033554",
														"C-2014-033555",
														"C-2014-033556",
														"C-2014-033557",
														"C-2014-033558",
														"C-2014-033559",
														"C-2014-033560",
														"C-2014-033561",
														"C-2014-033562",
														"C-2014-033563",
														"C-2014-033564",
														"C-2014-033565",
														"C-2014-033566",
														"C-2014-033567",
														"C-2014-033568",
														"C-2014-033569",
														"C-2014-033570",
														"C-2014-033571",
														"C-2015-003087",
														"C-2015-003088",
														"C-2015-003089",
														"C-2015-003090",
														"C-2015-003091",
														"C-2015-003092",
														"C-2015-003093",
														"C-2015-003094",
														"C-2015-003095",
														"C-2015-003096",
														"C-2015-003097",
														"C-2015-003098",
														"C-2015-003099",
														"C-2015-003100",
														"C-2015-003101",
														"C-2015-003102",
														"C-2015-003103",
														"C-2015-003104",
														"C-2015-004171",
														"C-2015-004172",
														"C-2015-017468",
														"C-2015-017469",
														"C-2015-017470",
														"C-2015-017471",
														"C-2015-017472",
														"C-2015-019617",
														"C-2015-019618",
														"C-2015-019619",
														"C-2015-019620",
														"C-2015-019621",
														"C-2015-019622",
														"C-2015-019623",
														"C-2015-019624",
														"C-2015-019625",
														"C-2015-019626",
														"C-2015-019627",
														"C-2015-019628",
														"C-2015-019629",
														"C-2015-019630",
														"C-2015-019631",
														"C-2015-019632",
														"C-2015-019633",
														"C-2015-019634",
														"C-2015-019635",
														"C-2015-019636",
														"C-2015-019637",
														"C-2015-019638",
														"C-2015-019639",
														"C-2015-019640",
														"C-2015-019641",
														"C-2015-019642",
														"C-2015-019643",
														"C-2015-019644",
														"C-2015-019645",
														"C-2015-019646",
														"C-2015-019647",
														"C-2015-019648",
														"C-2015-019649",
														"C-2015-019650",
														"C-2015-019651",
														"C-2015-019652",
														"C-2015-019653",
														"C-2015-019654",
														"C-2015-019655",
														"C-2015-019656",
														"C-2015-023244",
														"C-2015-023245",
														"C-2015-023246",
														"C-2015-023247",
														"C-2015-023248",
														"C-2014-027935",
														"C-2014-027936",
														"C-2014-027937",
														"C-2014-027938",
														"C-2014-027939",
														"C-2014-030006",
														"C-2014-030007",
														"C-2014-030008",
														"C-2014-030009",
														"C-2014-030010",
														"C-2014-030011",
														"C-2014-030012",
														"C-2014-030013",
														"C-2014-030014",
														"C-2014-030015",
														"C-2014-030016",
														"C-2014-030017",
														"C-2014-030018",
														"C-2014-030019",
														"C-2014-030020",
														"C-2014-030021",
														"C-2014-030022",
														"C-2014-030023",
														"C-2014-030024",
														"C-2014-030025",
														"C-2014-030028",
														"C-2014-030029",
														"C-2014-030032",
														"C-2014-030033",
														"C-2014-030034",
														"C-2014-030035",
														"C-2014-033130",
														"C-2014-033131",
														"C-2014-033132",
														"C-2014-033133",
														"C-2014-033134",
														"C-2014-033135",
														"C-2014-033136",
														"C-2014-033137",
														"C-2014-033138",
														"C-2014-033139",
														"C-2014-033140",
														"C-2014-033141",
														"C-2014-033142",
														"C-2014-033143",
														"C-2014-033144",
														"C-2014-033145",
														"C-2014-033146",
														"C-2014-033147",
														"C-2014-033148",
														"C-2014-033149",
														"C-2014-033150",
														"C-2014-033151",
														"C-2014-033152",
														"C-2014-033153",
														"C-2014-033154",
														"C-2014-033155",
														"C-2014-033156",
														"C-2014-033157",
														"C-2014-033158",
														"C-2014-033159",
														"C-2014-033160",
														"C-2014-033161",
														"C-2014-033162",
														"C-2014-033163",
														"C-2014-033164",
														"C-2014-033165",
														"C-2014-033166",
														"C-2014-033167",
														"C-2014-033168",
														"C-2014-033169",
														"C-2014-033170",
														"C-2014-033171",
														"C-2014-033172",
														"C-2014-033173",
														"C-2014-033174",
														"C-2014-033175",
														"C-2014-033176",
														"C-2014-033177",
														"C-2014-033178",
														"C-2014-033179",
														"C-2014-033180",
														"C-2014-033181",
														"C-2014-033182",
														"C-2014-033183",
														"C-2014-033184",
														"C-2014-033185",
														"C-2014-033186",
														"C-2014-033187",
														"C-2014-033188",
														"C-2014-033189",
														"C-2014-033190",
														"C-2014-033191",
														"C-2014-033192",
														"C-2014-033193",
														"C-2014-033194",
														"C-2014-033195",
														"C-2014-033196",
														"C-2014-033197",
														"C-2014-033198",
														"C-2014-033199",
														"C-2014-033200",
														"C-2014-033201",
														"C-2014-033202",
														"C-2014-033203",
														"C-2014-033204",
														"C-2014-033205",
														"C-2014-033206",
														"C-2014-033207",
														"C-2014-033208",
														"C-2014-033209",
														"C-2014-033210",
														"C-2014-033211",
														"C-2014-033212",
														"C-2014-033213",
														"C-2014-033214",
														"C-2014-033215",
														"C-2014-033216",
														"C-2014-033217",
														"C-2014-033218",
														"C-2014-033219",
														"C-2014-033220",
														"C-2014-033221",
														"C-2014-033222",
														"C-2014-033223",
														"C-2014-033224",
														"C-2014-033225",
														"C-2014-033226",
														"C-2014-033227",
														"C-2014-033228",
														"C-2014-033229",
														"C-2014-033230",
														"C-2014-033231",
														"C-2014-033232",
														"C-2014-033233",
														"C-2014-033234",
														"C-2014-033235",
														"C-2014-033236",
														"C-2014-033237",
														"C-2014-033238",
														"C-2014-033239",
														"C-2014-033240",
														"C-2014-033241",
														"C-2014-033242",
														"C-2014-033243",
														"C-2014-033244",
														"C-2014-033245",
														"C-2014-033246",
														"C-2014-033247",
														"C-2014-033248",
														"C-2014-033249",
														"C-2014-033250",
														"C-2014-033251",
														"C-2014-033252",
														"C-2014-033253",
														"C-2014-033254",
														"C-2014-033255",
														"C-2014-033256",
														"C-2014-033257",
														"C-2014-033258",
														"C-2014-033259",
														"C-2014-033260",
														"C-2014-033261",
														"C-2014-033262",
														"C-2014-033263",
														"C-2014-033264",
														"C-2014-033265",
														"C-2014-033266",
														"C-2014-033267",
														"C-2014-033268",
														"C-2014-033269",
														"C-2014-033270",
														"C-2014-033271",
														"C-2014-033272",
														"C-2014-033273",
														"C-2014-033274",
														"C-2014-033275",
														"C-2014-033276",
														"C-2015-001819",
														"C-2015-001820",
														"C-2015-001821",
														"C-2015-001822",
														"C-2015-001823",
														"C-2015-001824",
														"C-2015-001825",
														"C-2015-001826",
														"C-2015-001827",
														"C-2015-001828",
														"C-2015-001829",
														"C-2015-001830",
														"C-2015-001831",
														"C-2015-001832",
														"C-2015-001833",
														"C-2015-001834",
														"C-2015-001835",
														"C-2015-001836",
														"C-2015-001837",
														"C-2015-001838",
														"C-2015-001839",
														"C-2015-001840",
														"C-2015-001841",
														"C-2015-001842",
														"C-2015-001843",
														"C-2015-001844",
														"C-2015-001845",
														"C-2015-001846",
														"C-2015-001847",
														"C-2015-001848",
														"C-2015-001849",
														"C-2015-001850",
														"C-2015-001851",
														"C-2015-001852",
														"C-2015-001853",
														"C-2015-001854",
														"C-2015-001855",
														"C-2015-001856",
														"C-2015-001857",
														"C-2015-001858",
														"C-2015-001859",
														"C-2015-001860",
														"C-2015-001861",
														"C-2015-001862",
														"C-2015-001863",
														"C-2015-001864",
														"C-2015-001865",
														"C-2015-001866",
														"C-2015-001867",
														"C-2015-001868",
														"C-2015-001869",
														"C-2015-001870",
														"C-2015-001871",
														"C-2015-001872",
														"C-2015-001873",
														"C-2015-001874",
														"C-2015-001875",
														"C-2015-001876",
														"C-2015-001877",
														"C-2015-001878",
														"C-2015-001879",
														"C-2015-001880",
														"C-2015-001881",
														"C-2015-001882",
														"C-2015-001883",
														"C-2015-001884",
														"C-2015-001885",
														"C-2015-001886",
														"C-2015-001887",
														"C-2015-001888",
														"C-2015-001889",
														"C-2015-001890",
														"C-2015-001891",
														"C-2015-001892",
														"C-2015-001893",
														"C-2015-001894",
														"C-2015-001895",
														"C-2015-001897",
														"C-2015-001898",
														"C-2015-001899",
														"C-2015-001900",
														"C-2015-001901",
														"C-2015-001902",
														"C-2015-001903",
														"C-2015-001904",
														"C-2015-001905",
														"C-2015-001906",
														"C-2015-001907",
														"C-2015-001908",
														"C-2015-001909",
														"C-2015-001910",
														"C-2015-001911",
														"C-2015-001912",
														"C-2015-001913",
														"C-2015-001914",
														"C-2015-001915",
														"C-2015-001916",
														"C-2015-001917",
														"C-2015-001918",
														"C-2015-001919",
														"C-2015-001920",
														"C-2015-001921",
														"C-2015-001922",
														"C-2015-001923",
														"C-2015-001924",
														"C-2015-001925",
														"C-2015-001926",
														"C-2015-001927",
														"C-2015-001928",
														"C-2015-001929",
														"C-2015-001930",
														"C-2015-001931",
														"C-2015-001932",
														"C-2015-001933",
														"C-2015-001934",
														"C-2015-001935",
														"C-2015-001936",
														"C-2015-001937",
														"C-2015-001938",
														"C-2015-001939",
														"C-2015-001940",
														"C-2015-001941",
														"C-2015-001942",
														"C-2015-001943",
														"C-2015-001944",
														"C-2015-001945",
														"C-2015-001946",
														"C-2015-001947",
														"C-2015-001948",
														"C-2015-001949",
														"C-2015-001950",
														"C-2015-001951",
														"C-2015-001952",
														"C-2015-001953",
														"C-2015-001954",
														"C-2015-001955",
														"C-2015-001956",
														"C-2015-001957",
														"C-2015-001958",
														"C-2015-001959",
														"C-2015-001960",
														"C-2015-001961",
														"C-2015-001962",
														"C-2015-001963",
														"C-2015-001964",
														"C-2015-001965",
														"C-2015-001966",
														"C-2015-001967",
														"C-2015-008543",
														"C-2015-008544",
														"C-2015-008545",
														"C-2015-008546",
														"C-2015-008547",
														"C-2015-008548",
														"C-2015-008549",
														"C-2015-008556",
														"C-2015-008557",
														"C-2015-008558",
														"C-2015-008559",
														"C-2015-008560",
														"C-2015-008561",
														"C-2015-008562",
														"C-2015-008563",
														"C-2015-008564",
														"C-2015-008565",
														"C-2015-008566",
														"C-2015-008567",
														"C-2015-008568",
														"C-2015-008569",
														"C-2015-008570",
														"C-2015-008571",
														"C-2015-008572",
														"C-2015-008573",
														"C-2015-008574",
														"C-2015-008575",
														"C-2015-008576",
														"C-2015-008577",
														"C-2015-008578",
														"C-2015-008579",
														"C-2015-008580",
														"C-2015-008581",
														"C-2015-008582",
														"C-2015-008583",
														"C-2015-008584",
														"C-2015-008585",
														"C-2015-008586",
														"C-2015-008587",
														"C-2015-008588",
														"C-2015-008589",
														"C-2015-008590",
														"C-2015-008591",
														"C-2015-008592",
														"C-2015-008593",
														"C-2015-008594",
														"C-2015-008595",
														"C-2015-008596",
														"C-2015-008597",
														"C-2015-008926",
														"C-2015-008927",
														"C-2015-008928",
														"C-2015-008929",
														"C-2015-008930",
														"C-2015-008931",
														"C-2015-008932",
														"C-2015-008933",
														"C-2015-008934",
														"C-2015-008935",
														"C-2015-008936",
														"C-2015-008937",
														"C-2015-009266",
														"C-2015-009267",
														"C-2015-009268",
														"C-2015-009269",
														"C-2015-009270",
														"C-2015-009271",
														"C-2015-009272",
														"C-2015-009273",
														"C-2015-009274",
														"C-2015-009275",
														"C-2015-009276",
														"C-2015-009277",
														"C-2015-009278",
														"C-2015-009279",
														"C-2015-009280",
														"C-2015-009281",
														"C-2015-009282",
														"C-2015-009283",
														"C-2015-009285",
														"C-2015-009286",
														"C-2015-009287",
														"C-2015-009288",
														"C-2015-009289",
														"C-2015-009290",
														"C-2015-009291",
														"C-2015-009556",
														"C-2015-009557",
														"C-2015-009558",
														"C-2015-009559",
														"C-2015-009560",
														"C-2015-009561",
														"C-2015-009562",
														"C-2015-009563",
														"C-2015-009594",
														"C-2015-009595",
														"C-2015-009596",
														"C-2015-009597",
														"C-2015-009598",
														"C-2015-009599",
														"C-2015-009600",
														"C-2015-009601",
														"C-2015-009602",
														"C-2015-009603",
														"C-2015-009604",
														"C-2015-009605",
														"C-2015-009606",
														"C-2015-009607",
														"C-2015-009608",
														"C-2015-009609",
														"C-2015-009610",
														"C-2015-009611",
														"C-2015-009612",
														"C-2015-009613",
														"C-2015-009614",
														"C-2015-009615",
														"C-2015-009616",
														"C-2015-009617",
														"C-2015-009618",
														"C-2015-009619",
														"C-2015-009620",
														"C-2015-009621",
														"C-2015-009622",
														"C-2015-009623",
														"C-2015-009624",
														"C-2015-009625",
														"C-2015-009626",
														"C-2015-009627",
														"C-2015-009628",
														"C-2015-009629",
														"C-2015-009630",
														"C-2015-009631",
														"C-2015-009632",
														"C-2015-009633",
														"C-2015-009634",
														"C-2015-009635",
														"C-2015-009636",
														"C-2015-009637",
														"C-2015-009638",
														"C-2015-009639",
														"C-2015-009640",
														"C-2015-009641",
														"C-2015-009642",
														"C-2015-009643",
														"C-2015-009644",
														"C-2015-009645",
														"C-2015-009646",
														"C-2015-009647",
														"C-2015-009648",
														"C-2015-009649",
														"C-2015-010862",
														"C-2015-010863",
														"C-2015-010864",
														"C-2015-010865",
														"C-2015-010866",
														"C-2015-010867",
														"C-2015-010868",
														"C-2015-010869",
														"C-2015-010870",
														"C-2015-010871",
														"C-2015-010872",
														"C-2015-010873",
														"C-2015-010874",
														"C-2015-010875",
														"C-2015-010876",
														"C-2015-010877",
														"C-2015-010878",
														"C-2015-010879",
														"C-2015-010880",
														"C-2015-011192",
														"C-2015-011193",
														"C-2015-011194",
														"C-2015-011195",
														"C-2015-011196",
														"C-2015-011197",
														"C-2015-011198",
														"C-2015-011199",
														"C-2015-011200",
														"C-2015-011201",
														"C-2015-011202",
														"C-2015-011203",
														"C-2015-011204",
														"C-2015-011205",
														"C-2015-011206",
														"C-2015-011207",
														"C-2015-011208",
														"C-2015-011209",
														"C-2015-011210",
														"C-2015-011211",
														"C-2015-011212",
														"C-2015-011213",
														"C-2015-011214",
														"C-2015-011215",
														"C-2015-011216",
														"C-2015-011217",
														"C-2015-011218",
														"C-2015-011219",
														"C-2015-011220",
														"C-2015-011221",
														"C-2015-011222",
														"C-2015-011223",
														"C-2015-011224",
														"C-2015-011225",
														"C-2015-011226",
														"C-2015-011227",
														"C-2015-011228",
														"C-2015-011229",
														"C-2015-011230",
														"C-2015-011231",
														"C-2015-011232",
														"C-2015-011233",
														"C-2015-011234",
														"C-2015-011235",
														"C-2015-011236",
														"C-2015-011237",
														"C-2015-011238",
														"C-2015-011239",
														"C-2015-011240",
														"C-2015-011241",
														"C-2015-011242",
														"C-2015-011243",
														"C-2015-011244",
														"C-2015-011245",
														"C-2015-011246",
														"C-2015-011247",
														"C-2015-011248",
														"C-2015-011249",
														"C-2015-011250",
														"C-2015-011251",
														"C-2015-011252",
														"C-2015-011253",
														"C-2015-011254",
														"C-2015-011255",
														"C-2015-011256",
														"C-2015-011257",
														"C-2015-011258",
														"C-2015-011259",
														"C-2015-011260",
														"C-2015-011261",
														"C-2015-011262",
														"C-2015-011263",
														"C-2015-011264",
														"C-2015-011265",
														"C-2015-011266",
														"C-2015-011267",
														"C-2015-011268",
														"C-2015-011269",
														"C-2015-011270",
														"C-2015-011271",
														"C-2015-011272",
														"C-2015-011273",
														"C-2015-011274",
														"C-2015-011275",
														"C-2015-011276",
														"C-2015-011277",
														"C-2015-011278",
														"C-2015-011279",
														"C-2015-011280",
														"C-2015-011281",
														"C-2015-011282",
														"C-2015-011283",
														"C-2015-011284",
														"C-2015-011285",
														"C-2015-011286",
														"C-2015-011287",
														"C-2015-011288",
														"C-2015-011289",
														"C-2015-011290",
														"C-2015-011291",
														"C-2015-011292",
														"C-2015-011293",
														"C-2015-011294",
														"C-2015-011295",
														"C-2015-011296",
														"C-2015-011297",
														"C-2015-011298",
														"C-2015-011299",
														"C-2015-011300",
														"C-2015-011301",
														"C-2015-011302",
														"C-2015-011303",
														"C-2015-011304",
														"C-2015-011305",
														"C-2015-011306",
														"C-2015-011307",
														"C-2015-011308",
														"C-2015-011309",
														"C-2015-011310",
														"C-2015-011311",
														"C-2015-011312",
														"C-2015-011313",
														"C-2015-011314",
														"C-2015-011315",
														"C-2015-011316",
														"C-2015-011317",
														"C-2015-011318",
														"C-2015-011319",
														"C-2015-011320",
														"C-2015-011321",
														"C-2015-011322",
														"C-2015-011323",
														"C-2015-011324",
														"C-2015-011325",
														"C-2015-011326",
														"C-2015-011327",
														"C-2015-011328",
														"C-2015-011329",
														"C-2015-011330",
														"C-2015-011331",
														"C-2015-011332",
														"C-2015-011333",
														"C-2015-011334",
														"C-2015-011335",
														"C-2015-011336",
														"C-2015-011337",
														"C-2015-011338",
														"C-2015-011339",
														"C-2015-011340",
														"C-2015-011341",
														"C-2015-011342",
														"C-2015-011343",
														"C-2015-011344",
														"C-2015-011345",
														"C-2015-011346",
														"C-2015-011347",
														"C-2015-011348",
														"C-2015-011349",
														"C-2015-011350",
														"C-2015-011351",
														"C-2015-011352",
														"C-2015-011353",
														"C-2015-011354",
														"C-2015-011355",
														"C-2015-011356",
														"C-2015-011357",
														"C-2015-011358",
														"C-2015-011359",
														"C-2015-011360",
														"C-2015-011361",
														"C-2015-011362",
														"C-2015-011363",
														"C-2015-011364",
														"C-2015-011365",
														"C-2015-011366",
														"C-2015-011367",
														"C-2015-011368",
														"C-2015-011369",
														"C-2015-011370",
														"C-2015-011371",
														"C-2015-011372",
														"C-2015-011373",
														"C-2015-011374",
														"C-2015-011375",
														"C-2015-011376",
														"C-2015-011377",
														"C-2015-011378",
														"C-2015-011379",
														"C-2015-011380",
														"C-2015-011381",
														"C-2015-011382",
														"C-2015-011383",
														"C-2015-011384",
														"C-2015-011385",
														"C-2015-011386",
														"C-2015-011387",
														"C-2015-011388",
														"C-2015-011389",
														"C-2015-011390",
														"C-2015-011391",
														"C-2015-011392",
														"C-2015-011393",
														"C-2015-011394",
														"C-2015-011395",
														"C-2015-011396",
														"C-2015-011397",
														"C-2015-011398",
														"C-2015-011399",
														"C-2015-011400",
														"C-2015-011401",
														"C-2015-011402",
														"C-2015-011403",
														"C-2015-011404",
														"C-2015-011405",
														"C-2015-011406",
														"C-2015-011407",
														"C-2015-011408",
														"C-2015-011409",
														"C-2015-011410",
														"C-2015-011411",
														"C-2015-011412",
														"C-2015-011413",
														"C-2015-011414",
														"C-2015-011415",
														"C-2015-011416",
														"C-2015-011417",
														"C-2015-011418",
														"C-2015-011419",
														"C-2015-011420",
														"C-2015-011421",
														"C-2015-011422",
														"C-2015-011423",
														"C-2015-011424",
														"C-2015-011425",
														"C-2015-011426",
														"C-2015-011427",
														"C-2015-011428",
														"C-2015-011429",
														"C-2015-011430",
														"C-2015-011431",
														"C-2015-011432",
														"C-2015-011433",
														"C-2015-011434",
														"C-2015-011435",
														"C-2015-011436",
														"C-2015-011437",
														"C-2015-011438",
														"C-2015-011439",
														"C-2015-011440",
														"C-2015-011441",
														"C-2015-011442",
														"C-2015-011443",
														"C-2015-011444",
														"C-2015-011445",
														"C-2015-011446",
														"C-2015-011447",
														"C-2015-011448",
														"C-2015-011449",
														"C-2015-011450",
														"C-2015-011451",
														"C-2015-011452",
														"C-2015-011453",
														"C-2015-011454",
														"C-2015-011455",
														"C-2015-011456",
														"C-2015-011457",
														"C-2015-011458",
														"C-2015-011459",
														"C-2015-011460",
														"C-2015-011461",
														"C-2015-011462",
														"C-2015-011463",
														"C-2015-011464",
														"C-2015-011465",
														"C-2015-011466",
														"C-2015-011467",
														"C-2015-011468",
														"C-2015-011469",
														"C-2015-011470",
														"C-2015-011471",
														"C-2015-011472",
														"C-2015-011473",
														"C-2015-011474",
														"C-2015-011475",
														"C-2015-011476",
														"C-2015-011477",
														"C-2015-011478",
														"C-2015-011479",
														"C-2015-011480",
														"C-2015-011481",
														"C-2015-011482",
														"C-2015-011483",
														"C-2015-011484",
														"C-2015-011485",
														"C-2015-011486",
														"C-2015-011487",
														"C-2015-011488",
														"C-2015-011489",
														"C-2015-011490",
														"C-2015-011491",
														"C-2015-011492",
														"C-2015-011493",
														"C-2015-011494",
														"C-2015-011495",
														"C-2015-011496",
														"C-2015-011497",
														"C-2015-011498",
														"C-2015-011499",
														"C-2015-011500",
														"C-2015-011501",
														"C-2015-011502",
														"C-2015-011503",
														"C-2015-011504",
														"C-2015-011505",
														"C-2015-011506",
														"C-2015-011507",
														"C-2015-011508",
														"C-2015-011509",
														"C-2015-011510",
														"C-2015-011511",
														"C-2015-011512",
														"C-2015-011513",
														"C-2015-011514",
														"C-2015-011515",
														"C-2015-011516",
														"C-2015-011517",
														"C-2015-011518",
														"C-2015-011519",
														"C-2015-011520",
														"C-2015-011521",
														"C-2015-011522",
														"C-2015-011523",
														"C-2015-011524",
														"C-2015-011525",
														"C-2015-011526",
														"C-2015-011527",
														"C-2015-011528",
														"C-2015-011529",
														"C-2015-011530",
														"C-2015-011531",
														"C-2015-011532",
														"C-2015-011533",
														"C-2015-011534",
														"C-2015-011535",
														"C-2015-011536",
														"C-2015-011537",
														"C-2015-011538",
														"C-2015-011539",
														"C-2015-011540",
														"C-2015-011541",
														"C-2015-011542",
														"C-2015-011543",
														"C-2015-011544",
														"C-2015-011545",
														"C-2015-011546",
														"C-2015-011547",
														"C-2015-011548",
														"C-2015-011549",
														"C-2015-011550",
														"C-2015-011551",
														"C-2015-011552",
														"C-2015-011553",
														"C-2015-011554",
														"C-2015-011555",
														"C-2015-011556",
														"C-2015-011557",
														"C-2015-011558",
														"C-2015-011559",
														"C-2015-011560",
														"C-2015-011561",
														"C-2015-011562",
														"C-2015-011563",
														"C-2015-011564",
														"C-2015-011565",
														"C-2015-011566",
														"C-2015-011567",
														"C-2015-011568",
														"C-2015-011569",
														"C-2015-011570",
														"C-2015-011571",
														"C-2015-011572",
														"C-2015-011573",
														"C-2015-011574",
														"C-2015-011575",
														"C-2015-011576",
														"C-2015-011577",
														"C-2015-011578",
														"C-2015-011579",
														"C-2015-011580",
														"C-2015-011581",
														"C-2015-011582",
														"C-2015-011583",
														"C-2015-011584",
														"C-2015-011585",
														"C-2015-011586",
														"C-2015-011587",
														"C-2015-013089",
														"C-2015-013090",
														"C-2015-013091",
														"C-2015-013092",
														"C-2015-013093",
														"C-2015-013094",
														"C-2015-013095",
														"C-2015-013096",
														"C-2015-013097",
														"C-2015-013098",
														"C-2015-013099",
														"C-2015-013100",
														"C-2015-013101",
														"C-2015-013102",
														"C-2015-013103",
														"C-2015-013164",
														"C-2015-013165",
														"C-2015-013166",
														"C-2015-013167",
														"C-2015-013168",
														"C-2015-013169",
														"C-2015-013170",
														"C-2015-013171",
														"C-2015-013172",
														"C-2015-013173",
														"C-2015-013174",
														"C-2015-013175",
														"C-2015-013176",
														"C-2015-014964",
														"C-2015-014965",
														"C-2015-014966",
														"C-2015-014967",
														"C-2015-014968",
														"C-2015-015030",
														"C-2015-015031",
														"C-2015-015032",
														"C-2015-015033",
														"C-2015-015034",
														"C-2015-015035",
														"C-2015-015036",
														"C-2015-015037",
														"C-2015-015038",
														"C-2015-015368",
														"C-2015-015369",
														"C-2015-015370",
														"C-2015-015371",
														"C-2015-015372",
														"C-2015-015373",
														"C-2015-015374",
														"C-2015-015375",
														"C-2015-015376",
														"C-2015-015377",
														"C-2015-015378",
														"C-2015-015379",
														"C-2015-015380",
														"C-2015-015381",
														"C-2015-015382",
														"C-2015-015383",
														"C-2015-017150",
														"C-2015-017151",
														"C-2015-017152",
														"C-2015-017153",
														"C-2015-017154",
														"C-2015-017155",
														"C-2015-017156",
														"C-2015-017157",
														"C-2015-017158",
														"C-2015-017159",
														"C-2015-017160",
														"C-2015-017161",
														"C-2015-017162",
														"C-2015-017163",
														"C-2015-017164",
														"C-2015-017165",
														"C-2015-017166",
														"C-2015-017167",
														"C-2015-017168",
														"C-2015-017169",
														"C-2015-017170",
														"C-2015-017171",
														"C-2015-017172",
														"C-2015-017173",
														"C-2015-017174",
														"C-2015-017175",
														"C-2015-017176",
														"C-2015-017177",
														"C-2015-017178",
														"C-2015-017179",
														"C-2015-019759",
														"C-2015-019760",
														"C-2015-019761",
														"C-2015-019762",
														"C-2015-019763",
														"C-2015-019764",
														"C-2015-019765",
														"C-2015-019766",
														"C-2015-019767",
														"C-2015-019768",
														"C-2015-019769",
														"C-2015-019770",
														"C-2015-019771",
														"C-2015-019772",
														"C-2015-019924",
														"C-2015-019925",
														"C-2015-019926",
														"C-2015-019927",
														"C-2015-019928",
														"C-2015-019929",
														"C-2015-019930",
														"C-2015-019931",
														"C-2015-019932",
														"C-2015-019933",
														"C-2015-019934",
														"C-2015-019935",
														"C-2015-019936",
														"C-2015-019937",
														"C-2015-019938",
														"C-2015-020130",
														"C-2015-020893",
														"C-2015-020894",
														"C-2015-020895",
														"C-2015-020896",
														"C-2015-020897",
														"C-2015-020898",
														"C-2015-020899",
														"C-2015-020900",
														"C-2015-020901",
														"C-2015-020902",
														"C-2015-020903",
														"C-2015-020904",
														"C-2015-020905",
														"C-2015-020906",
														"C-2015-020907",
														"C-2015-020908",
														"C-2015-020909",
														"C-2015-020910",
														"C-2015-020911",
														"C-2015-020912",
														"C-2015-020913",
														"C-2015-020914",
														"C-2015-020915",
														"C-2015-020916",
														"C-2015-022841",
														"C-2015-022842",
														"C-2015-022843",
														"C-2015-022848",
														"C-2015-022849",
														"C-2015-022850",
														"C-2015-023027",
														"C-2015-023028",
														"C-2015-023029",
														"C-2015-023030",
														"C-2015-023031",
														"C-2015-023032",
														"C-2015-023033",
														"C-2015-023034",
														"C-2015-023035",
														"C-2015-023036",
														"C-2015-023037",
														"C-2015-023038",
														"C-2015-023057",
														"C-2015-023058",
														"C-2015-023059",
														"C-2015-023060",
														"C-2015-023061",
														"C-2015-023062",
														"C-2015-023063",
														"C-2015-023064",
														"C-2015-023065",
														"C-2015-023066",
														"C-2015-023067",
														"C-2015-023068"
														};
												boolean companyFlag = false;
												String contentStr = content1.replaceAll("<(/)?([a-zA-Z]*)(\\s[a-zA-Z]*=[^>]*)?(\\s)*(/)?>", "");	
												
												for(int z = 0;  z < company.length; z++ ){
													if(contentStr.contains(company[z])){
														companyFlag = true;
											 		}
													
											 	}
												
												if(companyFlag){
										 			%><%=new String("해당 영상물은 저작권 등록 정보 사이트에서 확인하시기 바랍니다.")%><%
										 		}else{
											 		%><%=title%><%
											 	}
												
												String[] company2 = {
														
														
												};
										 	%>
										 </b>
											<p class="mt15">
												 <span class="w60">등록번호 : <%=content1%></span>
												 <span class="w60">등록일자 : <%=content2%></span>
												 <span>등록부문 : <%=content3%> <%=content4%></span>
												 <span class="w60">저작자 : <%=content5%></span>
												 <span>등록원인 :  <%=content6%></span>
												 <span class="w60">등록권리자 :  <%=content7%></span>
											</p>
										</td>
									<%-- 	
									<td class="ce"><span class="button medium blue icon"><a href="javascript:;" onclick="crosPop('<%=content1.replaceAll("<(/)?([a-zA-Z]*)(\\s[a-zA-Z]*=[^>]*)?(\\s)*(/)?>","")
									%>')"><span class="sup3"></span>저작권 등록 정보 조회</a></span></td>
									 --%>
									<td class="ce"><span class="medium blue icon"><a href="javascript:;" onclick="crosPop('<%=content1.replaceAll("<(/)?([a-zA-Z]*)(\\s[a-zA-Z]*=[^>]*)?(\\s)*(/)?>","")%>')">
									<img src="/images/sub/btn_2_1.jpg" alt="저작권 등록 정보 조회" /></a></span></td>
									</tr>
										<%}//collname%>
									<%}else if(temptarget.compareTo("3")==0){%>
										<%if(collname.compareTo("dep_music")==0){
										%>
										
										<%
												if(!worksid.equals("1366349")){ 
										%>
										<tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">앨범명 : <%=content1%></span>
												<span>앨범발매년도 : <%=content2%></span>
												<span class="w60">가수 : <%=content3%></span>
												<%
												 	if(worksid.equals("1260547")) {
												%>
												<span>연주가 : [코러스]김현아 [BASS GUITAR]김용한 [기타]이성렬</span>		
												<%
													} else{
												%>
												<span>연주가 : <%=content4%></span>		
												<%
													}
												%>											 
												<span class="w60">작사가 : <%=content5%></span>
												<span class="w60">작곡가 : <%=content6%></span>
												<span>편곡가 : <%=content7%></span>
												<span class="w60">역사가 : <%=content8%></span>
												<span class="w60">음반제작자 : <%=content9%></span>
												
												<%
												 	if(worksid.equals("1260551") || worksid.equals("1260547")) {
												%>
												<span>권리관리기관(저작권) : 미확인 / 권리관리기관(실연) : 한국음악실연자연합회 / 권리관리기관(제작) : 미확인 </span>
												<%
													} else{
												%>
												<span>권리관리기관 : <%=content10%></span>
												<%
													}
												%>
												
											
											</p>
										</td>
									</tr>
										<%
												}
										%>
										<%}else if(collname.compareTo("dep_literature")==0){
										%>
										<tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">부제 : <%=content1%></span>
												<span>창작년도 : <%=content2%></span>
												<span class="w60">도서명 : <%=content3%></span>
												<span>출판사 : <%=content4%></span>
												<span class="w60">발행년도 : <%=content5%></span>
												<span class="w90">저작자 :  <%=content6%></span>
												<span>권리관리기관 : <%=content7%></span>
											</p>
										</td>
									</tr>
										<%}else if(collname.compareTo("dep_scenario")==0){
										%>
										<tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">작품명(대제목) : <%=title%></span>
												<span>장르/소재 : <%=content1%>/<%=content2%>,<%=content3%></span>
												<span class="w60">원작명  : <%=content4%></span>
												<span>원작작가 : <%=content5%></span>
												<span class="w60">방송일자/회차  : <%=content6%> / <%=content7%></span>
												<span class="w60">주요출연진 : <%=content8%></span>
												<span class="w90">제작사 :  <%=content9%></span>
												<span>작가(저자) : <%=content10%></span>
												<span class="w90">연출자 :  <%=content11%></span>
												<span class="w90">권리관리기관 :  <%=content12%></span>
											</p>
										</td>
									</tr>
									  <%}else if(collname.compareTo("dep_movie")==0){
									  %>
									  <tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">제작년도 : <%=content1%></span>
												<div  style="word-break:normal;max-width:650px;">출연자 : <%=content2%></div><!-- </span> -->
												<span class="w60">감독 : <%=content3%></span>
												<span>작가 : <%=content4%></span>
												<span class="w60">연출자 : <%=content5%></span>
												<span>제작자 :  <%=content6%></span>
												<span class="w60">배급사 :  <%=content7%></span>
												<span class="w95">투자자 :  <%=content8%></span>
												<span>권리관리기관 : <%=content9%></span>
											</p>
										</td>
									</tr>
									  <%}else if(collname.compareTo("dep_broadcast")==0){
									  %>
									  <tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">장르  : <%=content1%></span>
												<span>제작년도 : <%=content2%></span>
												<span class="w60">회차 : <%=content3%></span>
												<span>연출자 : <%=content4%></span>
												<span class="w60">작가 : <%=content5%></span>
												<span>권리관리기관 :  <%=content6%></span>
												<span>제작사 :  <%=content7%></span>
											</p>
										</td>
									</tr>
									  <%}else if(collname.compareTo("dep_news")==0){
									  %>
									  <tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">기사일자 : <%=content1%></span>
												<span>지면번호/지면면종 : <%=content2%>/<%=content3%></span>
												<span class="w60">기고자 : <%=content4%></span>
												<span>기자 : <%=content5%></span>
												<span class="w60">언론사 : <%=content6%></span>
												<span>권리관리기관 :  <%=content7%></span>
											</p>
										</td>
									</tr>
								  	<%}else if(collname.compareTo("dep_art")==0){
								  	%>
								  		<tr class="artContainer" >
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
										<%-- <div><%=image_url%>/<%=image_thumbnail_name%></div> --%>
										<span><img width="30" height="45"  src="<%=image_url%><%=image_thumbnail_name%>" onError="this.src='/images/noimg/noimg.jpg'" ></span>
											<b  style="vertical-align:bottom;"><%=title%></b><br/>
												<span class="w60">부제 : <%=content1%></span>
												<span >분류 : <%=content2%></span>
												<span class="w60">저작년월일 : <%=content3%> </span>
												<span >출처 : <%=content4%></span>
												<span class="w60">주재료 : <%=content5%></span>
												<span >구조 및 특징 : <%=content6%></span>
												<span class="w60">작가 :  <%=content7%></span>
												<span>소장기관명 : <%=content8%></span>
												<span class="w60">소장년월일 : <%=content9%></span>
												<span >권리관리기관 : <%=content10%></span>
												<input type="hidden" id="imageUrl" value="<%=image_url%>">
												<input type="hidden" id="imageName" value="<%=image_name%>">
												<%-- <span class="w60">이미지 설명 : <%=image_desc%></span>
												<span >권리관리기관 : <%=keyword%></span>
												<span class="w60">이미지이름 : <%=image_name%></span> --%>
											</p>
										</td>
									</tr>
						     		<%}else if(collname.compareTo("dep_etc")==0){
						     		%>
						     		<tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
										<b><%=title%></b><br/>
											<p class="mt15">
												<span class="w60">저작물 종류 : <%=content1%></span>
												<span>창작년도 : <%=content2%></span>
												<span class="w60">공표매체 : <%=content3%></span>
												<span>공표일자 : <%=content4%></span>
												<span class="w60">저작자 :  <%=content5%></span>
												<span>권리관리기관 : <%=content6%></span>
											</p>
										</td>
									</tr>
									<%}else if(collname.compareTo("dep_image")==0){
									%>
						     		<tr class="imageContainer" >
										<th scope="row" class="vtop"><%=category%></th>
										<%-- <td class="liceSrch">
										<div><%=image_url%><%=image_thumbnail_name%></div>
										<span><img class="thumb" width="30" height="45"  src="<%=image_url%>/<%=image_thumbnail_name%>" onError="javascript:this.src='http://www.findcopyright.or.kr:8080/images/noimg/noimg.jpg'" ></span>
										<b style="vertical-align:bottom;"><%=title%></b>
										<%if(image_open_yn.compareTo("Y")==0&&image_url.compareTo("")!=0){%><a href="<%=image_url%>" target="_blank"><img src="../images/2012/common/ic_find_id.gif"></a><%}%>
										
											<p class="mt15">
												<span class="w60">부제 : <%=content1%></span>
												<span>창착년월일 : <%=content2%></span>
												<span class="w60">작가: <%=content5%></span>
												<span>키워드 : <%=keyword%></span>
												<span class="w60">제작자 :  <%=content6%></span>
												<span>권리관리기관명 : <%=content3%></span>
											</p>
										</td> --%>
										<td class="liceSrch">
											<span><img width="30" height="45" src="<%=image_url%>/<%=image_thumbnail_name%>" onError="this.src='/images/noimg/noimg.jpg'" ></span>
											<b style="vertical-align:bottom;"><%=title%></b>
											<p class="mt15">
                                                 <span class="w60">부제 : <%=content1%></span>
                                                 <span>창착년월일 : <%=content2%></span>
                                                 <span class="w60">작가: <%=content5%></span>
                                                 <span>키워드 : <%=keyword%></span>
                                                 <span class="w60">제작사: <%=content6%></span>
                                                 <span>이미지설명 : <%=image_desc%></span>
                                                 <span class="w60">권리관리기관명 : <%=content3%></span>
                                                 <input type="hidden" id="imageUrl" value="<%=image_url%>">
												<input type="hidden" id="imageName" value="<%=image_name%>">
											</p>
										</td>
									</tr>
						     		<%}else if(collname.compareTo("dep_photo")==0){
						     		%>
						     		<tr class="photoContainer" >
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<span><img width="30" height="45" src="<%=image_url%>/<%=image_thumbnail_name%>" onError="this.src='/images/noimg/noimg.jpg'" ></span>
											<b style="vertical-align:bottom;"><%=title%></b>
											<p class="mt15">
                                                 <span class="w60">부제 : <%=content1%></span>
                                                 <span>창착년월일 : <%=content2%></span>
                                                 <span class="w60">작가: <%=content5%></span>
                                                 <span>키워드 : <%=keyword%></span>
                                                 <span class="w60">제작사: <%=content6%></span>
                                                 <span>이미지설명 : <%=image_desc%></span>
                                                 <span class="w60">권리관리기관명 : <%=content3%></span>
                                                 <input type="hidden" id="imageUrl" value="<%=image_url%>">
												<input type="hidden" id="imageName" value="<%=image_name%>">
											</p>
										</td>
									</tr>
						     		<%}%>
						     	<%}else if(temptarget.compareTo("4")==0){%>
									<tr>
										<th scope="row" class="vtop"><%=category%></th>
										<td class="liceSrch">
											<b><%=title%></b>
											<p class="mt15">
												<span class="w60">중분류 : <%=content1%></span>
												<span class="w60">권리자 정보 : <%=content2%></span>
												<span class="w60">인증일시 : <%=content3%></span>
											</p>
										</td>
										<td class="ce"><span class="button medium blue icon"><a href="https://cras.copyright.or.kr/front/right/comm/main_.do" target="_blank"><span class="sup1"></span>인증정보 신청</a></span></td>
									</tr>
									<%}%>
								<%}//for%>
								</tbody>
							</table>
							
							<%-- 
							<%if(temptarget.compareTo("1")==0){%>
							<div class="comment_box">
								<strong class="line15 black"><img alt="" class="vmid" src="images/2012/common/ic_tip.gif" /> 알려드립니다.</strong>
								<p class="comment block ml20 mt5">저작권 통합 검색을 통해서 검색목록에 대상이 없거나 검색결과가 없으면 [저작권자 찾기위한 상당한 노력 신청] 버튼을 클릭하여 진행하세요.</p>
							</div>
							<div class="btnArea" id ="btnArea">
							<p class="rgt"><span class="button medium icon"><a href="javascript:;" onclick="statBoRegiPop()"><span class="sup2"></span>저작권자 찾기위한 상당한 노력 신청</a></span></p>
							</div>
							<%}%>
							 --%>
							
	
