CREATE TABLE  "ML_MAIL_FORM_INFO" (	
    "FORM_ID" NUMBER(8,0) NOT NULL ENABLE, 
	"FORM_TITLE" VARCHAR2(200 BYTE), 
	"THREADED" NUMBER(22,0), 
	"PARENT" CHAR(18 BYTE), 
	"FORM_DEPTH" NUMBER(8,0), 
	"FORM_ORDER" NUMBER(8,0), 
	"FORM_DESC" VARCHAR2(200 BYTE), 
	"FORM_CONTENT" CLOB,
	"RGST_IDNT" VARCHAR2(20 BYTE), 
	"RGST_DTTM" DATE, 
	"MODI_IDNT" VARCHAR2(20 BYTE), 
	"MODI_DTTM" DATE, 
	CONSTRAINT "XPK_MAIL_FORM" PRIMARY KEY ("FORM_ID")
);
 

   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."FORM_ID" IS '메일폼코드';
 
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."FORM_TITLE" IS '메일폼명';
 
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."THREADED" IS '최상위 메일폼 코드';
 
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."PARENT" IS '상위 메일폼 코드';
 
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."FORM_DEPTH" IS '메일폼 레벨';
 
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."FORM_ORDER" IS '메일폼 순서';
 
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."FORM_DESC" IS '메일폼 설명';
   
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."FORM_CONTENT" IS '메일폼 내용';
   
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."RGST_IDNT" IS '등록자ID';
 
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."RGST_DTTM" IS '등록일자';
 
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."MODI_IDNT" IS '수정자ID';
 
   COMMENT ON COLUMN  "ML_MAIL_FORM_INFO"."MODI_DTTM" IS '수정일자';
 
   COMMENT ON TABLE  "ML_MAIL_FORM_INFO"  IS '메뉴정보';
   
   
   INSERT INTO ML_MAIL_FORM_INFO (FORM_ID,FORM_TITLE,THREADED,PARENT,FORM_DEPTH,FORM_ORDER,FORM_DESC,RGST_IDNT,RGST_DTTM,MODI_IDNT,MODI_DTTM) values (0,'전체보기',-1,'-1',0,0,null,'CPMADMIN',to_date('10/07/29','RR/MM/DD'),'CPMADMIN',to_date('10/07/29','RR/MM/DD'));
   