CREATE OR REPLACE PACKAGE MLS.PKG_ON_ERROR AS
   PROCEDURE P_ML_ON_ERROR
   (
    p_ERROR_TIME IN ML_ERROR_LOG.ERROR_TIME%TYPE,
    p_OWNER_ID IN ML_ERROR_LOG.OWNER_ID%TYPE,
    p_EXEC_ID IN ML_ERROR_LOG.EXEC_ID%TYPE,
    p_OBJECT_NAME IN ML_ERROR_LOG.OBJECT_NAME%TYPE,
    p_SQLERRM IN ML_ERROR_LOG.SQLERRM%TYPE
    ); 
  
  PROCEDURE P_ML_ON_ERROR
    (
    p_ERROR_TIME IN ML_ERROR_LOG.ERROR_TIME%TYPE,
    p_OWNER_ID IN ML_ERROR_LOG.OWNER_ID%TYPE,
    p_EXEC_ID IN ML_ERROR_LOG.EXEC_ID%TYPE,
    p_OBJECT_NAME IN ML_ERROR_LOG.OBJECT_NAME%TYPE,
    p_SQLERRM IN ML_ERROR_LOG.SQLERRM%TYPE
    )
    IS

    BEGIN
        INSERT INTO ML_ERROR_LOG (ERROR_TIME, OWNER_ID, EXEC_ID, OBJECT_NAME , SQLERRM)
        VALUES (p_ERROR_TIME, p_OWNER_ID, p_EXEC_ID, p_OBJECT_NAME , p_SQLERRM);
        COMMIT;
    END P_ML_ON_ERROR;

END PKG_ON_ERROR;
/