<%@ page contentType="text/xml;charset=euc-kr" %>
<%@ page language="java"%>
<%
	//String hostIpStr = request.getParameter("hostIp");
	//String hostIpStr = "www.findcopyright.or.kr:8080";
	String hostIpStr = "localhost:8080";
	String connStr = "dafault";
	
	if(request.getParameter("connStr")!=null)
		connStr = request.getParameter("connStr");

	System.out.println("hostIpStr>>>>>>"+hostIpStr);
	System.out.println("connStr>>>>>>"+connStr);
%>


<% 
  out.write("<?xml version='1.0' encoding='euc-kr'?>\n");
	if(connStr.equals("dafault")) {
    out.write("<ConnectGroup BkColor='white' Border='false' CodePage='euc_kr' device='Win32&#32;(1024x768)' Font='Default,0' height='842' HideFrame='true' Initurl='main::main.xml' OnBeforeExit='Common_Exit' OnKeyDown='Common_OnKeyDown' ReSize='true' SessionOpenStyle='TitleBar=false' SessionURL='main::login.xml' Statusbar='true' Title='저작권찾기운영자시스템' titlebar='true' TraceMode='append' UseDefaultMenu='false' UseUpdateMenu='false' version='1.0' width='1400' work_height='543' work_width='800'>\n");
	}else {
		out.write("<ConnectGroup BkColor='white' Border='false' CodePage='euc_kr' device='Win32&#32;(800x600)' Font='Default,0' height='600' Statusbar='true' Title='저작권찾기관리자시스템' titlebar='true' version='1.0' width='800' work_height='543' work_width='800'>\n");
	}
    out.write("	<container Version='1000'>\n");
    out.write("		<Component Height='21' Id='Spin' Image='10' Name='cySpin' Title='Spin' Version='1000' Width='121'/>\n");
    out.write("		<Component Height='21' Id='MaskEdit' Image='19' Name='cyMaskedit' Title='MaskEdit' Version='1000' Width='121'/>\n");
    out.write("		<Component Height='21' Id='Button' Image='2' Name='cyButton' Title='Button' Version='1000' Width='104'/>\n");
    out.write("		<Component Height='13' Id='Static' Image='8' Name='cyStatic' Title='Static' Version='1000' Width='40'/>\n");
    out.write("		<Component Height='21' Id='Edit' Image='3' Name='cyEdit' Title='Edit' Version='1000' Width='121'/>\n");
    out.write("		<Component Height='65' Id='Shape' Image='28' Name='cyShape' Title='Shape' Version='1000' Width='65'/>\n");
    out.write("		<Component Height='65' Id='Pie' Image='30' Name='cyPie' Title='Pie' Version='1000' Width='65'/>\n");
    out.write("		<Component Height='21' Id='Checkbox' Image='4' Name='cyCheckBox' Title='Check&#32;Box' Version='1000' Width='97'/>\n");
    out.write("		<Component Height='24' Id='FileDialog' Image='18' Name='cyFileDialog' Title='File&#32;Dialog' Version='1000' Width='24'/>\n");
    out.write("		<Component Height='24' Id='File' Image='25' Name='cyFile' Title='File' Version='1000' Width='24'/>\n");
    out.write("		<Component Height='97' Id='List' Image='6' Name='cyListBox' Title='List' Version='1000' Width='145'/>\n");
    out.write("		<Component Height='21' Id='Combo' Image='5' Name='cyComboEx' Title='ComboBox' Version='1000' Width='145'/>\n");
    out.write("		<Component Height='21' Id='Radio' Image='7' Name='cyRadio' Title='Radio' Version='1000' Width='113'/>\n");
    out.write("		<Component Height='72' Id='TextArea' Image='16' Name='cyTextArea' Title='Text&#32;Area' Version='1000' Width='185'/>\n");
    out.write("		<Component Height='17' Id='Progressbar' Image='31' Name='cyProgressbar' Title='Progressbar' Version='1000' Width='150'/>\n");
    out.write("		<Component Height='97' Id='TreeView' Image='11' Module='CyTreeView' Name='cyTreeView' Title='Tree&#32;View' Version='1000' Width='121'/>\n");
    out.write("		<Component Height='120' Id='Grid' Image='1' Module='CyGrid' Name='cyGrid' Title='Grid' Version='1000' Width='320'/>\n");
    out.write("		<Component Height='105' Id='Image' Image='9' Name='cyImage' Title='Image' Version='1000' Width='105'/>\n");
    out.write("		<Component Height='21' Id='Calendar' Image='13' Module='CyCalendarEx' Name='cyCalendarEx' Title='Calendar' Version='1000' Width='145'/>\n");
    out.write("		<Component Height='193' Id='Div' Image='20' Name='cyDiv' Title='Division' Version='1000' Width='289'/>\n");
    out.write("		<Component Id='PopupDiv' Image='54' Name='CyPopupDiv' Title='Popup&#32;Div' Version='1000'/>\n");
    out.write("		<Component Height='193' Id='Tab' Image='12' Name='cyTab' Title='Tab' Version='1000' Width='289'/>\n");
    out.write("		<Component Height='260' Id='WebBrowser' Image='24' Module='CyWebBrowser' Name='cyWebBrowser' Title='WebBrowser' Version='1000' Width='364'/>\n");
    out.write("		<Component Height='168' Id='swFlash' Image='27' Module='CySWFlash' Name='cySWFlash' Title='Flash' Version='1000' Width='248'/>\n");
    out.write("		<Component Height='24' Id='MenuBar' Image='32' Module='CyMenuBar' Name='cyMenuBar' Title='MenuBar' Version='1000' Width='192'/>\n");
    out.write("		<Component Height='50' Id='Split' Image='55' Module='CySplit' Name='cySplit' Title='Split' Version='1000' Width='8'/>\n");
    out.write("		<Component Height='8' Id='SplitJoint' Image='56' Module='CySplitU' Name='cySplitJoint' Title='SplitJoint' Version='1000' Width='8'/>\n");
    out.write("		<Component Height='50' Id='Sign' Image='57' Module='CySign' Name='cySign' Title='Sign' Version='1000' Width='50'/>\n");
    out.write("		<Component Height='100' Id='HttpFile' Image='25' Module='CyHttpFile' Name='CyHttpFile' Title='HttpFile' Version='1000' Width='100'/>\n");
    out.write("	</container>\n");
    out.write("	<protocols version='1000'>\n");
    out.write("		<protocol id='file' name='cyHttpAdp' version='1000'/>\n");
    out.write("		<protocol id='http' name='cyHttpAdp' version='1000'/>\n");
    out.write("		<protocol id='https' name='cyHttpAdp' version='1000'/>\n");
    out.write("	</protocols>\n");
    out.write("	<AppGroups>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='0' Prefix='main' Type='Form' Version='1.0'>\n");
    out.write("			<script Baseurl='http://"+hostIpStr+"/admin/main/' CacheLevel='none' Ext='xml' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='temp' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/temp/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='board' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/board/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='js' Title='js' Type='js' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/js/' Ext='js'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='rght' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/rght/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='user' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/user/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='conn' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/conn/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='inmt' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/inmt/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='menu' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/menu/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='prom' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/prom/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='manual' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/manual/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
    out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='stat' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/stat/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='allt' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/allt/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
    out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='inmtMgnt' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/inmtMgnt/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='event' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/event/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='icn' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/icn/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='statMgnt' Type='form' Version='1000'>\n");
    out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/statMgnt/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='inmtMgnt_new' Type='form' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/inmtMgnt_new/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='worksMgnt' Type='form' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/worksMgnt/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='statBoard' Type='form' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/statBoard/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='statProcMgnt' Type='form' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/statProcMgnt/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='baseInfo' Type='form' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/baseInfo/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='envSet' Type='form' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/envSet/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='eventMgnt' Type='form' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/eventMgnt/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='emailMgnt' Type='form' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/admin/emailMgnt/' ScriptUrl='http://"+hostIpStr+"/js/'/>\n");
	out.write("		</AppGroup>\n");
	
	out.write("		<DataGroup Baseurl='http://"+hostIpStr+"/miplatform/mi.do' CacheLevel='none' CodePage='euc-kr' Language='0' Prefix='DEFAULT_SERVER' Streamver='4000' TrMethod='normal' Type='ASP' Version='1000'/>\n");
    out.write("	</AppGroups>\n");
    out.write("	<MDIInfo Closeflag='false' Resize='false' Scroll='false' Status='false' Statusbar='true' Title='true' Titlebar='false'>\n");
    out.write("		<Forms Height='600' Left='20' OpenStyle='Normal' Top='0'>\n");
    out.write("			<Form Height='600' IconID='btn_02' ID='MDIForm0' initURL='Base::base_sawon.xml' Width='800'/>\n");
    out.write("			<Form Height='600' IconID='def_icon' Id='MDIForm1' initURL='Base::base_hello.xml' Width='800'/>\n");
    out.write("		</Forms>\n");
    out.write("		<Shortcuts Color='default' Font='tahoma,9' HeaderTitle='Title:Description:Status'></Shortcuts>\n");
    out.write("	</MDIInfo>\n");
    out.write("	<DockBars>\n");
    out.write("		<DockBar Align='top' Border='false' Bottom='75' Fixed='false' ID='DockBar_Top' InitURL='main::top2.xml' Left='0' Text='Top&#32;Frame' Top='0' Visible='true'/>\n");
    out.write("		<DockBar Align='left' Border='false' Bottom='550' Fixed='false' ID='DockBar_Left' InitURL='main::left.xml' Left='0' Right='267' TEdge='2' Text='Left&#32;Frame' Top='0' Visible='true' XButton='false'/>\n");
    out.write("		<DockBar Align='bottom' Border='false' Bottom='620' Fixed='false' ID='DockBar_Menu' InitURL='main::mdi_menu.xml' Left='300' TEdge='2' Text='MdiMenu&#32;Frame' Top='610' XButton='false'/>\n");
    out.write("		<DockBar Align='bottom' Border='false' Bottom='630' Fixed='false' ID='DockBar_Bottom' InitURL='main::bottiom.xml' Left='500' Right='600' TEdge='2' Text='Bottom&#32;Frame' Top='584' XButton='false'/>\n");
    out.write("	</DockBars>\n");
    out.write("	<Resource Ext='res' Url='http://"+hostIpStr+"/images/admin_project.res' Version='1000'/>\n");
    out.write("	<Script><![CDATA[// Browser Exit Button처리\n");
    out.write("function Common_Exit() // OnBeforeExit Event에 대한 처리 Function\n");
    out.write("{\n");
    out.write("	InitSession(false); // Session해제\n");
    out.write("	Exit(); // Browser종료\n");
    out.write("}\n");
    out.write("// OnKeyDown Event에 대한 공통 처리 Function\n");
    out.write("function Common_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)\n");
    out.write("{\n");
    out.write("	// Ctrl+C 처리\n");
    out.write("	if( nChar == 67 && bControl == 1 )\n");
    out.write("		global.Status = 'Copy';\n");
    out.write("	// Ctrl+V 처리\n");
    out.write("	else if( nChar == 86 && bControl == 1 )\n");
    out.write("		// status bar는 form으로 제어해도 됨	\n");
    out.write("		obj.Status = 'Paste';\n");
    out.write("	return true;\n");
    out.write("}\n");
    out.write("// Global Script처리\n");
    out.write("function G_MessageBox(str) // 공통 Script Function\n");
    out.write("{\n");
    out.write("	alert(str);\n");
    out.write("}\n");
    out.write("// Http Protocol Adapter의 OnError발생시 처리\n");
    out.write("function HttpOnError(obj,strUrl,nErrorCode,strErrorMsg,nHttpCode,strLocation)\n");
    out.write("{\n");
    out.write("	alert('Adapter 호출시 Error 발생\n'+\n");
    out.write("		  'strUrl=[' + strUrl + ']\n'+\n");
    out.write("		  'ErrorCode=[' + nErrorCode + ']\n'+\n");
    out.write("		  'ErrorMsg=[' + strErrorMsg + ']\n'+\n");
    out.write("		  'HttpCode=[' + nHttpCode + ']\n'+\n");
    out.write("		  'strLocation=[' + strLocation + ']');\n");
    out.write("}\n");
    out.write("// 폼내 R버튼 OnDown 이벤트 발행시 처리.\n");
    out.write("function gfn_OnRButtonDown(obj,objSenderObj,nPosX,nPosY)\n");
    out.write("{\n");
    out.write("	alert('오른쪽 버튼은 사용할 수 없습니다.');\n");
    out.write("}]]></Script>\n");
    out.write("	<UserColor User0='#62534e' User1='#242424' User10='#797979' User11='#61524e' User12='#f8f8f8' User13='#e6e6e6' User14='#5f5f5f' User15='#c9e3da' User16='#b2b2b2' User17='#f2f6f9' User18='#6fc1d7' User2='#5a5a5a' User3='#2d78ab' User4='#666666' User5='#cccccc' User6='#485e6c' User7='#f0f0f0' User8='lightgrey' User9='#727272'/>\n");
    out.write("	<Variables>\n");
    out.write("		<Var Id='G_FORMID' Type='Global'/>\n");
    out.write("		<Var Id='G_FORMNM' Type='Global'/>\n");
    out.write("		<Var Id='G_XMLNAME' Type='Global'/>\n");
    out.write("		<Var Id='gubun' Type='Global'/>\n");
    out.write("	</Variables>\n");
    out.write("	<DataObjects></DataObjects>\n");
    out.write("	<ServiceObjects></ServiceObjects>\n");
    out.write("	<Datasets>\n");
    out.write("		<Dataset DataSetType='Dataset' Id='gds_windows'>\n");
    out.write("			<Contents>\n");
    out.write("				<colinfo id='formid' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='lev' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='formName' size='256' summ='default' type='STRING'/>\n");
    out.write("			</Contents>\n");
    out.write("		</Dataset>\n");
    out.write("		<Dataset DataSetType='Dataset' Id='gds_common'>\n");
    out.write("			<Contents>\n");
    out.write("				<colinfo id='USER_ID' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='USER_NAME' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='MOBL_PHON' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='MAIL' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='USER_DIVS' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='MAIL_RECE_YSNO' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='SMS_RECE_YSNO' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='MGNB_YSNO' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='TRST_ORGN_CODE' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='ORGN_MGNB_YSNO' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='IP' size='256' summ='default' type='STRING'/>\n");
    out.write("			</Contents>\n");
    out.write("		</Dataset>\n");
    out.write("		<Dataset DataSetType='Dataset' Id='gds_menu_info'>\n");
    out.write("			<Contents>\n");
    out.write("				<colinfo id='MENU_ID' size='8' summ='default' type='INT'/>\n");
    out.write("				<colinfo id='MENU_TITLE' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='THREADED' size='8' summ='default' type='INT'/>\n");
    out.write("				<colinfo id='MENU_DEPTH' size='8' summ='default' type='INT'/>\n");
    out.write("				<colinfo id='MENU_ORDER' size='8' summ='default' type='INT'/>\n");
    out.write("				<colinfo id='MENU_URL' size='100' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='MENU_KIND' size='1' summ='default' type='CHAR'/>\n");
    out.write("				<colinfo id='MENU_DESC' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='PARENT' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='MENU_COUNT' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='PREFIX' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='FORMID' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='PARAM' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='RGST_DTTM' size='10' summ='default' type='DATE'/>\n");
    out.write("				<colinfo id='RGST_IDNT' size='256' summ='default' type='STRING'/>\n");
    out.write("				<colinfo id='MODI_DTTM' size='10' summ='default' type='DATE'/>\n");
    out.write("				<colinfo id='MODI_IDNT' size='256' summ='default' type='STRING'/>\n");
    out.write("				<record>\n");
    out.write("					<FORMID></FORMID>\n");
    out.write("					<MENU_COUNT></MENU_COUNT>\n");
    out.write("					<MENU_DEPTH/>\n");
    out.write("					<MENU_DESC></MENU_DESC>\n");
    out.write("					<MENU_ID/>\n");
    out.write("					<MENU_KIND></MENU_KIND>\n");
    out.write("					<MENU_ORDER/>\n");
    out.write("					<MENU_TITLE></MENU_TITLE>\n");
    out.write("					<MENU_URL></MENU_URL>\n");
    out.write("					<MODI_DTTM/>\n");
    out.write("					<MODI_IDNT/>\n");
    out.write("					<PARAM></PARAM>\n");
    out.write("					<PARENT></PARENT>\n");
    out.write("					<PREFIX></PREFIX>\n");
    out.write("					<RGST_DTTM/>\n");
    out.write("					<RGST_IDNT/>\n");
    out.write("					<THREADED/>\n");
    out.write("				</record>\n");
    out.write("			</Contents>\n");
    out.write("		</Dataset>\n");
    out.write("		<Dataset DataSetType='Dataset' Id='gds_commonMsg'>\n");
    out.write("			<Contents>\n");
    out.write("				<colinfo id='CODE' size='256' summ='default' type='STRING'/>  \n");
    out.write("				<colinfo id='GUBUN' size='256' summ='default' type='STRING'/> \n");
    out.write("				<colinfo id='VALUE' size='256' summ='default' type='STRING'/> \n");
    out.write("				<colinfo id='REMARK' size='256' summ='default' type='STRING'/>\n");
    out.write("				<record>\n");
    out.write("					<CODE>CM00014</CODE>\n");
    out.write("					<GUBUN>SELECT</GUBUN>\n");
    out.write("					<REMARK>검색</REMARK>\n");
    out.write("					<VALUE>검색이&#32;완료되었습니다.</VALUE>\n");
    out.write("				</record>\n");
    out.write("				<record>\n");
    out.write("					<CODE>CM00018</CODE>\n");
    out.write("					<GUBUN>SELECT</GUBUN>\n");
    out.write("					<REMARK>검색</REMARK>\n");
    out.write("					<VALUE>검색에&#32;실패&#32;하였습니다.</VALUE>\n");
    out.write("				</record>\n");
    out.write("				<record>\n");
    out.write("					<CODE>CM00021</CODE>\n");
    out.write("					<GUBUN>SAVE</GUBUN>\n");
    out.write("					<REMARK>등록,&#32;수정</REMARK>							\n");
    out.write("					<VALUE>저장이&#32;완료되었습니다.</VALUE>   \n");
    out.write("				</record>                                     \n");
    out.write("				<record>                                      \n");
    out.write("					<CODE>CM00012</CODE>												\n");
    out.write("					<GUBUN>SAVE</GUBUN>                         \n");
    out.write("					<REMARK>등록,&#32;수정</REMARK>             \n");
    out.write("					<VALUE>저장에&#32;실패하였습니다.</VALUE>   \n");
    out.write("				</record>																			\n");
	out.write("				<record>                                      \n");
	out.write("					<CODE>CM00013</CODE>                        \n");
	out.write("					<GUBUN>SAVE</GUBUN>                         \n");
	out.write("					<REMARK>등록,&#32;수정</REMARK>												\n");
	out.write("					<VALUE>저장&#32;할&#32;대상이&#32;없습니다.</VALUE>   \n");
	out.write("				</record>                                               \n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00007</CODE>																	\n");
	out.write("					<GUBUN>SAVE</GUBUN>                                   \n");
	out.write("					<REMARK>등록,&#32;수정</REMARK>                       \n");
	out.write("					<VALUE>수정할&#32;자료가&#32;없습니다.</VALUE>        \n");
	out.write("				</record>																								\n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00022</CODE>                                  \n");
	out.write("					<GUBUN>SAVE</GUBUN>                                   \n");
	out.write("					<REMARK>등록,&#32;수정</REMARK>												\n");
	out.write("					<VALUE>수정에&#32;실패&#32;하였습니다.</VALUE>        \n");
	out.write("				</record>                                               \n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00017</CODE>																	\n");
	out.write("					<GUBUN>SAVE</GUBUN>                                   \n");
	out.write("					<REMARK>등록,&#32;수정</REMARK>                       \n");
	out.write("					<VALUE>이미&#32;등록된&#32;자료입니다.</VALUE>        \n");
	out.write("				</record>																								\n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00023</CODE>                                  \n");
	out.write("					<GUBUN>DELETE</GUBUN>                                 \n");
	out.write("					<REMARK>삭제</REMARK>																	\n");
	out.write("					<VALUE>삭제되었습니다.</VALUE>                        \n");
	out.write("				</record>                                               \n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00016</CODE>																	\n");
	out.write("					<GUBUN>DELETE</GUBUN>                                 \n");
	out.write("					<REMARK>삭제</REMARK>                                 \n");
	out.write("					<VALUE>삭제에&#32;실패하였습니다.</VALUE>             \n");
	out.write("				</record>																								\n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00006</CODE>                                  \n");
	out.write("					<GUBUN>DELETE</GUBUN>                                 \n");
	out.write("					<REMARK>삭제</REMARK>																	\n");
	out.write("					<VALUE>삭제&#32;하시겠습니까?</VALUE>                 \n");
	out.write("				</record>                                               \n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00005</CODE>                                 	\n");
	out.write("					<GUBUN>DELETE</GUBUN>                                 \n");
	out.write("					<REMARK>삭제</REMARK>                                 \n");
	out.write("					<VALUE>삭제가&#32;취소되었습니다.</VALUE>             \n");
	out.write("				</record>																								\n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00004</CODE>                                  \n");
	out.write("					<GUBUN>DELETE</GUBUN>                                 \n");
	out.write("					<REMARK>삭제</REMARK>																	\n");
	out.write("					<VALUE>삭제&#32;할&#32;대상이&#32;없습니다.</VALUE>   \n");
	out.write("				</record>                                               \n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00003</CODE>																	\n");
	out.write("					<GUBUN>DELETE</GUBUN>                                 \n");
	out.write("					<REMARK>삭제</REMARK>                                 \n");
	out.write("					<VALUE>삭제&#32;할&#32;수&#32;없습니다.</VALUE>       \n");
	out.write("				</record>																								\n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00011</CODE>                                  \n");
	out.write("					<GUBUN>COMM</GUBUN>                                   \n");
	out.write("					<REMARK>공통</REMARK>																	\n");
	out.write("					<VALUE>작업이&#32;완료되었습니다.</VALUE>             \n");
	out.write("				</record>                                               \n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00008</CODE>																	\n");
	out.write("					<GUBUN>COMM</GUBUN>                                   \n");
	out.write("					<REMARK>공통</REMARK>                                 \n");
	out.write("					<VALUE>오류가&#32;발생&#32;했습니다.</VALUE>          \n");
	out.write("				</record>																								\n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00100</CODE>                                  \n");
	out.write("					<GUBUN>LOGIN</GUBUN>                                  \n");
	out.write("					<REMARK>로그인</REMARK>																\n");
	out.write("					<VALUE>해당하는&#32;아이디가&#32;없습니다.</VALUE>    \n");
	out.write("				</record>                                               \n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00110</CODE>																	\n");
	out.write("					<GUBUN>LOGIN</GUBUN>                                  \n");
	out.write("					<REMARK>로그인</REMARK>                               \n");
	out.write("					<VALUE>비밀번호가&#32;일치하지&#32;않습니다.</VALUE>  \n");
	out.write("				</record>																								\n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00111</CODE>                                  \n");
	out.write("					<GUBUN>SEARCH</GUBUN>                                 \n");
	out.write("					<REMARK>검색조건</REMARK>															\n");
	out.write("					<VALUE>시작일이&#32;종료일보다&#32;큽니다!</VALUE>    \n");
	out.write("				</record>                                               \n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00200</CODE>																	\n");
	out.write("					<GUBUN>CANCEL</GUBUN>                                 \n");
	out.write("					<REMARK>해지</REMARK>                                 \n");
	out.write("					<VALUE>해지되었습니다.</VALUE>                        \n");
	out.write("				</record>																								\n");
	out.write("				<record>                                                \n");
	out.write("					<CODE>CM00300</CODE>                                  \n");
	out.write("					<GUBUN>CONTRACT</GUBUN>                               \n");
	out.write("					<REMARK>계약내용</REMARK>																																												\n");
	out.write("					<VALUE>※&#32;항목&#32;내용에&#32;엔터값을&#32;넣으려면&#32;ctrl+enter키를&#32;사용하시기&#32;바랍니다.</VALUE> \n");
	out.write("				</record>                                                                                                         \n");
	out.write("				<record>                                                                                                          \n");
	out.write("					<CODE>CM00400</CODE>																																				\n");
	out.write("					<GUBUN>NOTICE</GUBUN>                                                                       \n");
	out.write("					<REMARK>안내문</REMARK>                                                                     \n");
	out.write("					<VALUE>※&#32;해당번호를&#32;더블클릭&#32;하면&#32;상세정보로&#32;이동합니다.&#32;</VALUE>  \n");
	out.write("				</record>									\n");
	out.write("				<record>                  \n");
	out.write("					<CODE>CM00401</CODE>    \n");
	out.write("					<GUBUN>NOTICE</GUBUN>   \n");
	out.write("					<REMARK>안내문</REMARK>																																													\n");
	out.write("					<VALUE>※&#32;해당건수를&#32;더블클릭&#32;하면&#32;월별건수를&#32;확인할&#32;수&#32;있습니다.&#32;</VALUE>      \n");
	out.write("				</record>                                                                                                         \n");
	out.write("			</Contents>                                                                                                         \n");
	out.write("		</Dataset>																																												\n");
	out.write("		<Dataset DataSetType='Dataset' Id='gds_common_tmp'>					\n");
	out.write("			<Contents>					\n");
	out.write("				<colinfo id='USER_ID' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='USER_NAME' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='MOBL_PHON' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='MAIL' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='USER_DIVS' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='MAIL_RECE_YSNO' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='SMS_RECE_YSNO' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='MGNB_YSNO' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='TRST_ORGN_CODE' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='ORGN_MGNB_YSNO' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='GROUP_YMD' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='GROUP_SEQ' size='256' summ='default' type='STRING'/>					\n");
	out.write("			</Contents>					\n");
	out.write("		</Dataset>					\n");
	out.write("		<Dataset DataSetType='Dataset' Id='gds_admin_log'>					\n");
	out.write("			<Contents>					\n");
	out.write("				<colinfo id='MANAGER_ID' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='MENU_URL' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='PROC_STATUS' size='256' summ='default' type='STRING'/>					\n");
	out.write("				<colinfo id='IP_ADDRESS' size='256' summ='default' type='STRING'/>					\n");
	out.write("			</Contents>					\n");
	out.write("		</Dataset>					\n");
	out.write("	</Datasets>                                                                                         \n");
	out.write("	<ActiveX Version='1000'>                                                                            \n");
	out.write("		<Component Id='AxMSIE' Image='23' Progid='Shell.Explorer' Title='Microsoft' Version='1000'/>      \n");
	out.write("	</ActiveX>    \n");
	out.write("	<EXTAPIS>	\n");
	out.write("		<EXTAPI Name='ExtCommonApi' Version='1000'/>	\n");
	out.write("	</EXTAPIS>	\n");
	out.write("</ConnectGroup>\n");

%>
