<%@ page contentType="text/xml;charset=euc-kr" %>
<%@ page language="java"%>
<%
	String hostIpStr = request.getParameter("hostIp");
	
	System.out.println("");
	System.out.println("");
	System.out.println("");
	System.out.println("");
	System.out.println("===============================================");
	System.out.println("hostIpStr>>>>>>"+hostIpStr);
	System.out.println("");
	System.out.println("");
	System.out.println("");
	System.out.println("");
	System.out.println("");
	System.out.println("");
	System.out.println("");
	System.out.println("");
%>
<%
	out.write("<?xml version='1.0' encoding='euc-kr'?>\n");
	out.write("<ConnectGroup BkColor='white' device='Win32&#32;(800x600)' Font='Default,0' height='600' Statusbar='true' Title='mls_project' titlebar='true' version='1.0' width='800' work_height='543' work_width='800'>\n");
	out.write("	<container Version='1000'>\n");
	out.write("		<Component Height='21' Id='Spin' Image='10' Name='cySpin' Title='Spin' Version='1000' Width='121'/>\n");
	out.write("		<Component Height='21' Id='MaskEdit' Image='19' Name='cyMaskedit' Title='MaskEdit' Version='1000' Width='121'/>\n");
	out.write("		<Component Height='21' Id='Button' Image='2' Name='cyButton' Title='Button' Version='1000' Width='104'/>\n");
	out.write("		<Component Height='13' Id='Static' Image='8' Name='cyStatic' Title='Static' Version='1000' Width='40'/>\n");
	out.write("		<Component Height='21' Id='Edit' Image='3' Name='cyEdit' Title='Edit' Version='1000' Width='121'/>\n");
	out.write("		<Component Height='65' Id='Shape' Image='28' Name='cyShape' Title='Shape' Version='1000' Width='65'/>\n");
	out.write("		<Component Height='65' Id='Pie' Image='30' Name='cyPie' Title='Pie' Version='1000' Width='65'/>\n");
	out.write("		<Component Height='21' Id='Checkbox' Image='4' Name='cyCheckBox' Title='Check&#32;Box' Version='1000' Width='97'/>\n");
	out.write("		<Component Height='24' Id='FileDialog' Image='18' Name='cyFileDialog' Title='File&#32;Dialog' Version='1000' Width='24'/>\n");
	out.write("		<Component Height='24' Id='File' Image='25' Name='cyFile' Title='File' Version='1000' Width='24'/>\n");
	out.write("		<Component Height='97' Id='List' Image='6' Name='cyListBox' Title='List' Version='1000' Width='145'/>\n");
	out.write("		<Component Height='21' Id='Combo' Image='5' Name='cyComboEx' Title='ComboBox' Version='1000' Width='145'/>\n");
	out.write("		<Component Height='21' Id='Radio' Image='7' Name='cyRadio' Title='Radio' Version='1000' Width='113'/>\n");
	out.write("		<Component Height='72' Id='TextArea' Image='16' Name='cyTextArea' Title='Text&#32;Area' Version='1000' Width='185'/>\n");
	out.write("		<Component Height='17' Id='Progressbar' Image='31' Name='cyProgressbar' Title='Progressbar' Version='1000' Width='150'/>\n");
	out.write("		<Component Height='97' Id='TreeView' Image='11' Module='CyTreeView' Name='cyTreeView' Title='Tree&#32;View' Version='1000' Width='121'/>\n");
	out.write("		<Component Height='120' Id='Grid' Image='1' Module='CyGrid' Name='cyGrid' Title='Grid' Version='1000' Width='320'/>\n");
	out.write("		<Component Height='105' Id='Image' Image='9' Name='cyImage' Title='Image' Version='1000' Width='105'/>\n");
	out.write("		<Component Height='21' Id='Calendar' Image='13' Module='CyCalendarEx' Name='cyCalendarEx' Title='Calendar' Version='1000' Width='145'/>\n");
	out.write("		<Component Height='193' Id='Div' Image='20' Name='cyDiv' Title='Division' Version='1000' Width='289'/>\n");
	out.write("		<Component Id='PopupDiv' Image='54' Name='CyPopupDiv' Title='Popup&#32;Div' Version='1000'/>\n");
	out.write("		<Component Height='193' Id='Tab' Image='12' Name='cyTab' Title='Tab' Version='1000' Width='289'/>\n");
	out.write("		<Component Height='260' Id='WebBrowser' Image='24' Module='CyWebBrowser' Name='cyWebBrowser' Title='WebBrowser' Version='1000' Width='364'/>\n");
	out.write("		<Component Height='168' Id='swFlash' Image='27' Module='CySWFlash' Name='cySWFlash' Title='Flash' Version='1000' Width='248'/>\n");
	out.write("		<Component Height='24' Id='MenuBar' Image='32' Module='CyMenuBar' Name='cyMenuBar' Title='MenuBar' Version='1000' Width='192'/>\n");
	out.write("		<Component Height='50' Id='Split' Image='55' Module='CySplit' Name='cySplit' Title='Split' Version='1000' Width='8'/>\n");
	out.write("		<Component Height='8' Id='SplitJoint' Image='56' Module='CySplitU' Name='cySplitJoint' Title='SplitJoint' Version='1000' Width='8'/>\n");
	out.write("		<Component Height='50' Id='Sign' Image='57' Module='CySign' Name='cySign' Title='Sign' Version='1000' Width='50'/>\n");
	out.write("		<Component Height='16' Id='ftp' Image='51' Module='CyFtpEx' Name='CyFtpEx' Title='FTP' Version='1000' Width='16'/>\n");
	out.write("	</container>\n");
	out.write("	<protocols version='1000'>\n");
	out.write("		<protocol id='file' name='cyHttpAdp' version='1000'/>\n");
	out.write("		<protocol id='http' name='cyHttpAdp' version='1000'/>\n");
	out.write("		<protocol id='https' name='cyHttpAdp' version='1000'/>\n");
	out.write("	</protocols>\n");
	out.write("	<AppGroups>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='js' Title='js' Type='js' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/js/' Ext='js'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<AppGroup CodePage='euc-kr' Language='1042' Prefix='mi' Type='form' Version='1000'>\n");
	out.write("			<Script Baseurl='http://"+hostIpStr+"/mi/' ScriptUrl='http://"+hostIpStr+"/mi/'/>\n");
	out.write("		</AppGroup>\n");
	out.write("		<DataGroup Baseurl='http://"+hostIpStr+"/miplatform/mi.do' CacheLevel='none' CodePage='utf-8' Language='1042' Prefix='DEFAULT_SERVER' Streamver='4000' TrMethod='normal' Type='JSP' Version='1000'/>\n");
	out.write("	</AppGroups>\n");
	out.write("	<Script></Script>\n");
	out.write("	<DataObjects></DataObjects>\n");
	out.write("	<ServiceObjects></ServiceObjects>\n");
	out.write("	<Datasets>\n");
	out.write("		<Dataset DataSetType='Dataset' Id='gds_common'>\n");
	out.write("			<Contents>\n");
	out.write("				<colinfo id='TOTAL_COUNT' size='256' summ='default' type='DECIMAL'/>\n");
	out.write("			</Contents>\n");
	out.write("		</Dataset>\n");
	out.write("		<Dataset DataSetType='Dataset' Id='gds_CommonCode'>\n");
	out.write("			<Contents>\n");
	out.write("				<colinfo id='codeGubun' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='codeFlag' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='outDs' size='256' summ='default' type='STRING'/>\n");
	out.write("			</Contents>\n");
	out.write("		</Dataset>\n");
	out.write("		<Dataset DataSetType='Dataset' Id='gds_userInfo'>\n");
	out.write("			<Contents>\n");
	out.write("				<colinfo id='USER_IDNT' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='USER_NAME' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='MOBL_PHON' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='HOME_ADDR' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='FAXX_NUMB' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='MAIL' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='INMT_USER_YSNO' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='BUSI_TELX_NUMB' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='BUSI_ADDR' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='BANK_NAME' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='ACCT_NUMB' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='DPTR' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='U_MAIL_RECE_YSNO' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='U_SMS_RECE_YSNO' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='U_MAIL' size='256' summ='default' type='STRING'/>\n");
	out.write("				<colinfo id='U_MOBL_PHON' size='256' summ='default' type='STRING'/>\n");
	out.write("				<record>\n");
	out.write("					<ACCT_NUMB></ACCT_NUMB>\n");
	out.write("					<BANK_NAME></BANK_NAME>\n");
	out.write("					<BUSI_ADDR></BUSI_ADDR>\n");
	out.write("					<BUSI_TELX_NUMB></BUSI_TELX_NUMB>\n");
	out.write("					<DPTR></DPTR>\n");
	out.write("					<FAXX_NUMB></FAXX_NUMB>\n");
	out.write("					<HOME_ADDR></HOME_ADDR>\n");
	out.write("					<INMT_USER_YSNO></INMT_USER_YSNO>\n");
	out.write("					<MAIL></MAIL>\n");
	out.write("					<MOBL_PHON></MOBL_PHON>\n");
	out.write("					<U_MAIL></U_MAIL>\n");
	out.write("					<U_MAIL_RECE_YSNO></U_MAIL_RECE_YSNO>\n");
	out.write("					<U_MOBL_PHON></U_MOBL_PHON>\n");
	out.write("					<U_SMS_RECE_YSNO></U_SMS_RECE_YSNO>\n");
	out.write("					<USER_IDNT></USER_IDNT>\n");
	out.write("					<USER_NAME></USER_NAME>\n");
	out.write("				</record>\n");
	out.write("			</Contents>\n");
	out.write("		</Dataset>\n");
	out.write("	</Datasets>\n");
	out.write("	<UserColor User0='#333333' User1='gainsboro' User10='#5f5f5f' User11='#f5fafa' User12='#4e4e4e' User13='#f8fbfd' User2='#797979' User3='#575757' User4='#2e83a5' User5='#dfdfdf' User6='#eeeeee' User7='#c9e3da' User8='#686868' User9='#f9f9f9'/>\n");
	out.write("	<Resource Ext='res' Url='http://"+hostIpStr+"/images/mls_project.res' Version='1000'/>\n");
	out.write("	<GlobalStyle>\n");
	out.write("		<style ID='title' TextColor='blue'/>\n");
	out.write("	</GlobalStyle>\n");
	out.write("	<Variables>\n");
	out.write("		<Var Id='S_USER_ID' Type='Global'/>\n");
	out.write("		<Var Id='S_USER_NAME' Type='Global'/>\n");
	out.write("		<Var Id='S_CR_ID' Type='Global'/>\n");
	out.write("	</Variables>\n");
	out.write("	<ActiveX Version='1000'>\n");
	out.write("		<Component Id='AxMSIE' Image='23' Progid='Shell.Explorer' Title='Microsoft' Version='1000'/>\n");
	out.write("	</ActiveX>\n");
	out.write("	\n");
	out.write("</ConnectGroup>\n");
%>