<%@ page contentType="text/html;charset=euc-kr" %> 
<%
	String rpx = request.getParameter("test");
%>

	<root>
		<처리기간><%=rpx%>일</처리기간>
		<신청자>
			<성명>홍길동</성명>
			<신청자주민번호>123456-1234567</신청자주민번호>
			<신청자회원번호>123456-1234567</신청자회원번호>
			<전화 자택='02-000-1111' 사무실='02-111-2222' 휴대폰='010-000-1111'></전화>
			<fax>02-000-0000</fax>
			<email>abc@abc.com</email>
			<자택주소 >테스트</자택주소>
			<사무실주소 >테스트</사무실주소>
		</신청자>
		<권리자 본명='홍길동' 필명='홍길' 예명='길'/>
		<권리자주민번호>123456-1234567</권리자주민번호>
		<권리자회원번호>123456-1234567</권리자회원번호>
		<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
		<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
						<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>		
		<분배기간 시작년='2009' 시작월='01' 마지막년='2010' 마지막월='10'/>
		<신청금액>200000</신청금액>
		<신청일자 년='2009' 월='01' 일='01'/>

	</root>