CREATE OR REPLACE FUNCTION MLS.F_ML_GET_MAPP_CONFWORKS_ID(
    P_GENRE_CD IN NUMBER,
    P_TITLE IN VARCHAR
)
RETURN VARCHAR
IS


    V_RETURN_STR            VARCHAR2(4000);
    

    CURSOR C_TA_MAPP_WORKS IS
    
    SELECT WORKS_ID
      FROM ML_STAT_MAPP_CONF_WORKS MW
     WHERE MW.USE_YN = 'Y'    
       AND MW.GENRE_CD = P_GENRE_CD
       AND MW.WORKS_TITLE = P_TITLE
       ;

       
BEGIN

    FOR I IN C_TA_MAPP_WORKS LOOP 
    
      IF I.WORKS_ID != '' OR I.WORKS_ID IS NOT NULL THEN

       I.WORKS_ID := I.WORKS_ID ;
     
        
      END IF;
        
        V_RETURN_STR := V_RETURN_STR ||','|| I.WORKS_ID;

    END LOOP;
    
    
    RETURN SUBSTR(V_RETURN_STR,2,4000);
    
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RETURN NULL;
        WHEN OTHERS THEN
            RETURN NULL;
END;
/