<%@ page contentType="text/html;charset=euc-kr" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>저작물 내권리찾기</title>
<link href="/css/mls.css" rel="stylesheet" type="text/css" />
<script src="/js/flash.js" type="text/javascript"></script>
<script src="/js/link.js" type="text/javascript"></script>
</head>
<body class="subBg">
<div id="wrap">
	<!--header start-->
	<jsp:include page="/include/top.jsp"/>
	<!--header end-->
	<!--contentsBody start-->
	<div id="contentsBody">
		<div id="subVisual">
			<script type="text/javascript" language="javascript">
    	   						GetFlash('/images/swf/subVisual.swf','725','122');
       					</script>
		</div>
		<!--subNavi start-->
		<div id="subNavi"></div>
		<!--subNavi end-->
		<!--contents start-->
		<div id="contents">
			<h1 class="memberTlt">MEMBER</h1>
			<!--현재위치 start-->
			<div id="location">
				<ul>
					<img src="/images/common/home_ico.gif" alt="Home" />Home
					<li>회원</li>
					<li class="on">개인정보보호정책</li>
				</ul>
			</div>
			<!--현재위치 end-->
			<h2>개인정보보호정책</h2>
			<div id="contentsDiv" class="border">내권리찾기 사이트는 정보통신망이용촉진에 관한 법률상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 통하여 귀하께서 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 당 시스템이 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다. 내권리찾기 사이트의 개인정보보호방침을 홈페이지 첫 화면에 공개/공지하고 있으며 지속적인 개선을 위하여 개인정보보호방침을 개정할 경우 내권리찾기 사이트 홈페이지상 공지사항을 통하여 게시될 것입니다. 또 변경사항에 의문이 있으실 경우는 언제라도 아래의 연락처로 담당자에게 문의하시거나 내권리찾기 사이트의 홈페이지를 방문하여 확인하실 수 있습니다. 본 개인정보보호정책은 다음과 같은 내용을 담고 있습니다.
				<ul style="border-bottom: 1px dotted #777; padding-top: 10px;">
					<li class="none B">1. 개인정보의 의미</li>
					<li class="none B">2. 개인정보의 수집범위</li>
					<li class="none B">3. 회원의 개인정보의 이용범위</li>
					<li class="none B">4. 회원의 개인정보의 보유기간 및 이용기간</li>
					<li class="none B">5. 회원의 개인정보를 공유</li>
					<li class="none B">6. 회원 자신의 개인정보 열람 및 갱신, 수정 및 동의 철회 방법</li>
					<li class="none B">7. 아동(만 14세 미만)의 개인정보 보호</li>
					<li class="none B">8. 개인정보보호를 위한 기술적, 관리적 대책</li>
					<li class="none B">9. 기타 개인정보 보호를 위해 알아야 할 사항</li>
					<li class="none B">10. 개인정보보호관리 책임자 및 분쟁 조정 안내 </li>
				</ul>
				<h3>1. 개인정보의 의미</h3>
				<p>개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)를 말합니다 </p>
				<h3>2. 개인정보의 수집범위</h3>
				<p>내권리찾기 사이트에서는 회원 여러분에게 다양한 서비스를 제공하기 위하여 몇 가지 방법을 통해 개인정보를 수집하고 있습니다.
				<ul>
					<li class="none">① 내권리찾기 사이트에 가입할 때 기입하는 정보로서 서비스 이용상 꼭 필요한 필수 입력 사항과 보다 나은 서비스 제공을 위한 선택 입력 사항이 있습니다. 
						내권리찾기 사이트 가입시 필수 입력 사항은 ID, 이름, 주민등록번호, 전화번호, 주소, 비밀번호, 이메일 주소 등이며, 그 외의 입력 사항은 모두 선택 사항입니다. </li>
					<li class="none">② 내권리찾기 사이트에서 진행하는 사후 관리 (권리자 확인)를 위해 필요한 정보를 제공 받거나 직접 묻게 되는 경우가 있습니다. </li>
				</ul>
				</p>
				<h3>3. 회원의 개인정보의 이용범위</h3>
				<p>내권리찾기 사이트에서 회원의 개인정보를 수집하는 것은 기본적으로 다양한 내권리찾기 사이트 서비스를 원활하게 이용할 수 있도록 하기 위한 것이며, 여기에는 개별 회원에게 맞춤 서비스, 커뮤니케이션 서비스, 각종 콘텐츠 제공 서비스 등이 포함됩니다. <br /><br />내권리찾기 사이트는 수집된 정보를 바탕으로 보다 나은 내권리찾기 사이트 서비스를 제공을 위해 다양한 전달 방법(전화, 안내문, 메일, SMS 등)을 통해 서비스 관련 정보를 제공할 수 있습니다. 단, 내권리찾기 사이트는 회원이 서비스 혜택 정보 제공을 원치 않는다는 의사를 밝히는 경우 정보 제공 대상에서 해당 회원을 제외하여야 하며, 대상에서 제외되어 서비스 정보를 제공받지 못해 불이익이 발생하더라도 이에 대해서는 내권리찾기 사이트가 책임지지 않습니다. <br /><br />내권리찾기 사이트는 당 시스템이 제공하는 서비스를 이용하는 회원을 대상으로 해당 서비스의 양적, 질적 향상을 위하여 이용자의 개인정보를 이용자의 동의를 받아 이를 수집하여 맞춤서비스, 온라인광고서비스, 쇼핑몰서비스, 커뮤니티서비스, 유료콘텐츠서비스, 모바일서비스 등에 이용할 수 있습니다. <br /><br />내권리찾기 사이트는 내부의 정책에 의해 광고를 제공할 수 있습니다. 이러한 광고들을 회원 여러분에게 제공할 때에도 몇 가지 필요한 사항을 알고 있으면 더욱 적절하고 유용한 광고를 제공할 수 있습니다. 이렇게 적절한 광고를 전달하기 위하여 당 시스템은 광고하기를 원하는 기업이나 단체 등에게 광고의 대상이 되는 회원의 유형을 통계적인 수치로만 제공합니다. 그 외에 특정한 개인을 확인할 수 있는 어떠한 종류의 개인정보도 제공하지 않습니다. <br /><br />또한, 내권리찾기 사이트는 서버의 로그 파일이나 기타 설문조사 등을 통하여 얻은 개인정보를 근거로 사용자들의 인구통계학적 분포도, 관심사, 행동양식 등을 연구하여 더욱 좋은 서비스를 제공하기 위해 노력합니다. 이러한 정보는 총체적으로 수집, 분석되며 사안에 따라 해당 정보를 협력기관과 통계자료의 형태로 가공된 정보를 공유할 수 있습니다. 물론 이러한 가공된 정보로는 개인의 신상을 파악할 수 없습니다. </p>
				<h3>4. 회원의 개인정보의 보유기간 및 이용기간</h3>
				<p>회원이 내권리찾기 사이트 가입 시 제공한 정보는 회원 가입 시점부터 개인정보이용에 관한 동의 철회 후 60일까지 보관할 수 있습니다. 상법 등 관련 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로 합니다. </p>
				<h3>5. 회원의 개인정보 공유 </h3>
				<p>내권리찾기 사이트는 회원의 동의 없이 개인정보를 제3자에게 제공하지 않습니다. 단, 다음과 같은 경우에는 예외적으로 회원의 동의 없이 제3자에게 제공할 수도 있습니다.
				<ul>
					<li class="none">- 법령의 규정에 의거하거나, 수사상 목적으로 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
					<li class="none"> - 서비스 제공에 따른 요금 정산을 위하여 필요한 경우</li>
					<li class="none"> - 통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별할 수 없는 형태로 제공하는경우</li>
				</ul>
				내권리찾기 사이트는 아래에 명시된 경우는 이용자의 동의 하에 개인정보를 제 3자에게 제공할 수 있습니다.
				<ul>
					<li class="none">- 내권리찾기 사이트는 회원에게 제공되는 서비스의 질을 향상시키기 위해 맞춤서비스, 온라인광고서비스, 커뮤니티서비스, 유료 콘텐츠서비스, 모바일서비스, 통계작성 또는 시장조사 등 다양한 서비스를 제공할 목적으로 여러 분야의 전문 콘텐츠 사업자 혹은 비즈니스 사업자와 함께 파트너십을 맺을 수 있습니다. </li>
				</ul>
				내권리찾기 사이트는 개인정보보호정책과 내권리찾기 사이트 이용약관에서 명시한 부분 외에 제3자에게 개인정보를 제공하는 경우에는 제공 전에 회원에게 고지 또는 통지할 것이며 이용자는 항상 이러한 정보제공에 대하여 허락하지 않을 수 있습니다. 개인정보가 제공되는 것을 원하지 않는 경우에는, 특정 서비스를 이용하지 않거나 특정한 형태의 판촉이나 이벤트에 참여하지 않으시면 됩니다.
				</p>
				<h3>6. 회원 자신의 개인정보 열람 및 갱신, 수정 및 동의 철회 방법 </h3>
				<p>내권리찾기 사이트는 회원으로부터 동의철회, 열람, 수정 요청이 있는 경우 즉시 필요한 조치를 취하고, 특히 정보수정요청에 대해서는 해당 정보가 정정될 때까지 동 정보를 이용하지 않습니다.</p>
				<h3>7. 아동(만 14세 미만)의 개인정보 보호 </h3>
				<p>내권리찾기 사이트는 아동의 개인정보를 보호하기 위하여 만 14세 미만의 아동이 회원 가입을 신청할 경우 법정대리인(부모)의 동의가 있어야 합니다. 따라서 14세 미만의 아동이 내권리찾기 사이트에 가입하고자 하는 경우에는 회원 가입 전에 부모님께 여쭤봐야 합니다. 부모님의 허락을 받지않은 14세 미만의 아동에 대해서는 내권리찾기 사이트 회원에서 제외할 수 있습니다. 
					
					아동에 대한 개인정보의 열람, 동의철회, 정정은 법정대리인(부모)도 할 수 있습니다. </p>
				<h3>8. 개인정보 보호를 위한 기술적, 관리적 대책</h3>
				<p>회원의 개인정보는 기본적으로 비밀번호에 의하여 보호되며 비밀번호를 포함한 회원의 개인정보는 각종 보안 장치에 의해 보호되는 별도 시스템을 통해 관리됩니다.<br /><br /> 아울러 내권리찾기 사이트는 회원의 개인정보에 접근할 수 있는 직원을 최소화 하고, 전직원을 대상으로 개인정보보호를 위한 교육을 실시하여 개인정보의 유출로 인한 피해를 막기 위하여 노력하고 있습니다. </p>
				<h3>9. 기타 개인정보 보호를 위해 알아야 할 사항 </h3>
				<p>온라인 상에서 (게시판, E-Mail 또는 채팅을 통해서) 귀하가 자발적으로 제공하는 개인정보는 다른 사람들이 수집하여 사용 할 수 있음을 항상 유념하시기 바랍니다. 간단히 말해서, 공개적으로 접속할 수 있는 온라인상에서 개인정보를 게재하는 경우, 다른 사람들로부터 원치 않는 메시지를 답장으로 받게 될 수도 있다는 것입니다. <br /><br />귀하의 ID나 비밀번호에 대한 보안 유지는 개인정보의 보호를 위해 매우 중요한 사항이며 ID와 비밀번호의 보안 유지 책임은 오로지 회원 여러분에게 있습니다. 따라서, 온라인상에 접속해 있을 때에는 각별히 주의를 하시기 바랍니다. 특히 공공장소에서 내권리찾기 사이트 서비스를 이용할 때에는 자신의 비밀번호가 노출되지 않도록 하고 서비스 이용을 마친 후에는 반드시 로그아웃(Log out)을 해야 합니다. 또한 안전을 위해서는 활성화되어 있는 모든 브라우저 창을 종료하는 것이 좋습니다. <br /><br />현재까지 인터넷을 통한 데이터 전송은 100% 안전하다고 할 수 없습니다. 그러나 내권리찾기 사이트는 비밀번호 등을 이용한 보안장치, 백신 프로그램을 이용한 컴퓨터 바이러스 방지 장치와 상거래 등에 필요한 보안장치를 갖추는 등 회원의 개인정보를 보호하기 위하여 노력하고 있습니다. <br /><br />내권리찾기 사이트는 이와 같이 개인정보보호에 최선을 다하지만 사용자의 실수나 기본적인 인터넷의 위험성 때문에 발생하는 일에 대해서는 책임지지 않습니다.</p>
				<h3>10. 개인정보관리 책임자 및 분쟁 조정 안내 </h3>
				<p>개인정보의 관리에 대한 문의는 내권리찾기 사이트 내의 상담코너와 고객상담실에 전화나 FAX를 통해 문의할 수 있습니다. 내권리찾기 사이트의 개인정보관리 책임자는 아래와 같습니다.
				<ul>
					<li class="none">- 내권리찾기 사이트 개인정보관리 책임자 : 이정재 팀장 </li>
					<li class="none">- 내권리찾기 사이트 개인정보관리 담당자 : 윤미옥 선임 </li>
					<li class="none">- 전화 : 02-2660-0125 </li>
					<li class="none">- FAX : 02-2660-0109 </li>
				</ul>
				이용자는 개인정보 침해를 이유로 피해를 구제받기 위하여 한국정보보호센터 내의 개인정보침해신고센터에 설치되어 있는 개인정보분쟁조정위원회에 중재 및 조정을 신청할 수 있습니다.
				<ul>
					<li class="none">- 개인정보침해신고센터 전화 : 서울 1336, 지방 (02)1336</li>
					<li class="none">- 개인정보침해신고센터 URL : www.cyberprivacy.or.kr</li>
					</li>
				</ul>
				</p>
				<h3>[부칙]</h3>
				<ul>
					<li class="none">1. (시행일) 본 개인정보보호정책은 2009년 8월 31일부터 시행합니다. </li>
				</ul>
			</div>
		</div>
		<!--contents end-->
	</div>
	<!--contentsBody end-->
	<!--하단영역 start-->
	<jsp:include page="/include/bottom.jsp"/>
	<!--하단영역 end-->
</div>
</body>
</html>
