<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<%@ page contentType="text/html;charset=euc-kr" %>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권자료실 | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="/css/2011/common.css">
<link type="text/css" rel="stylesheet" href="/css/2011/style.css">
<script src="/js/jquery-1.7.1.js"  type="text/javascript"></script>
<script type="text/javascript" src="/js/2011/deScript.js"></script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		
		<jsp:include page="/include/2011/header.jsp" />
		<script type="text/javascript">initNavigation(3);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
			
		<!-- HEADER end -->
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="/images/2011/title/container_vis_h2_3.gif" alt="저작권 자료실" title="저작권 자료실" /><em><img src="/images/2011/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="/images/2011/common/container_vis.gif" alt="" /></p>
			</div>
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
					<li id="lnb1"><a href="/main/main.do?method=worksInfo01"><img src="/images/2011/content/sub_lnb0301_off.gif" title="저작권 상식" alt="저작권 상식" /></a></li>
					<li id="lnb2"><a href="/main/main.do?method=worksInfo02"><img src="/images/2011/content/sub_lnb0302_off.gif" title="저작권 법령, 판례" alt="저작권 법령, 판례" /></a></li>
					<li id="lnb3"><a href="/main/main.do?method=worksInfo03"><img src="/images/2011/content/sub_lnb0303_off.gif" title="자유이용 저작물" alt="자유이용 저작물" /></a></li>
					</ul>
					<script type="text/javascript">subSlideMenu("sub_lnb","lnb1");</script>
				</div>
				<!-- //래프 -->
				
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>저작권자료실</span><em>저작권 상식</em></p>
					<h1><img src="/images/2011/title/content_h1_0301.gif" alt="저작권 상식" title="저작권 상식" /></h1>
					
					<div class="section">
						<div class="w100">
							
							<div class="w95 boxStyle mt20 mb20">
	                        	<p class="mb20 mt20">
	                        		<a href="#저작권의 개념">저작권의 개념</a>&nbsp; &nbsp; 
	                        		<a href="#보호되는 저작물">보호되는 저작물</a>&nbsp; &nbsp; 
	                        		<a href="#보호받지 못하는 저작물">보호받지 못하는 저작물</a>&nbsp; &nbsp; 
	                        		<a href="#저작자와 저작권자">저작자와 저작권자</a>&nbsp; &nbsp; 
	                        		<a href="#저작자의 권리">저작자의 권리</a>&nbsp; &nbsp; 
	                        		<a href="#저작권의 제한">저작권의 제한</a>&nbsp; &nbsp; 
	                        		<br/>
	                        		<a href="#저작재산권의 보호기간">저작재산권의 보호기간</a>&nbsp; &nbsp; 
	                        		<a href="#저작재산권의 행사">저작재산권의 행사</a>&nbsp; &nbsp; 
	                        		<a href="#저작물의 이용">저작물의 이용</a>&nbsp; &nbsp; 
	                        		<a href="#출판">출판</a>&nbsp; &nbsp; 
	                        		<a href="#저작인접권">저작인접권</a>&nbsp; &nbsp; 
	                        		<a href="#저작권 침해와 구제">저작권 침해와 구제</a>&nbsp; &nbsp; 
	                        		
	                        		
	                        		<!-- 
									<select style="width: 180px;" name="selName">
										<option value="01">저작권의 개념</option>
										<option value="02">보호되는 저작물</option>
										<option value="03">보호받지 못하는 저작물</option>
										<option value="04">저작자와 저작권자</option>
										<option value="05">저작자의 권리</option>
										<option value="/info/knowledge/basic07.jsp">저작권의 제한</option>
										<option value="/info/knowledge/basic08.jsp">저작재산권의 보호기간</option>
										<option value="/info/knowledge/basic09.jsp">저작재산권의 행사</option>
										<option value="/info/knowledge/basic10.jsp">저작물의 이용</option>
										<option value="/info/knowledge/basic11.jsp">출판</option>
										<option value="/info/knowledge/basic12.jsp">저작인접권</option>
										<option value="/info/knowledge/basic16.jsp">저작권 침해와 구제</option>
									</select> <span class="button small black"><button type="button">이동</button></span>
									 -->
								</p>
							</div>
							
                        	<div class="w95 mt10" style="height:800px; overflow-x:hidden; overflow-y:scroll">
                        	
							
							<div id="01">
								<a name="저작권의 개념">
	                        	<h2 class="mt20">저작권의 개념</h2>
	                        	</a>
	                        	
	                            <p class="w100">
	                              	저작권이란 시, 소설, 음악, 미술, 영화, 연극, 컴퓨터프로그램 등과 같은 ‘저작물’에 대하여 창작자가 가지는 권리를 말한다. 예를 들면, 소설가가 소설작품을 창작한 경우에 그는 원고 그대로 출판·배포할 수 있는 복제·배포권과 함께 그 소설을 영화나 번역물 등과 같이 다른 형태로 저작할 수 있는 2차적저작물 작성권, 연극 등으로 공연할 수 있는 공연권, 방송물로 만들어 방송할 수 있는 방송권 등 여러 가지의 권리를 가지게 된다. 이러한 여러 가지 권리의 총체를 저작권이라고 하는데, 이러한 저작권은 크게 저작재산권과 저작인격권으로 나누어 볼 수 있다. 
									<br/><br/>
									저작권은 토지와 같은 부동산과 마찬가지로 매매하거나 상속할 수 있고, 다른 사람에게 빌려 줄 수도 있다. 만일 어떤 사람이 허락을 받지 않고 타인의 저작물을 사용한다면 저작권자는 그를 상대로 민사상의 손해배상을 청구할 수 있고, 그 침해자에 대하여 형사상 처벌을 요구(고소)할 수도 있다. 저작권자는 일반적으로 저작권을 다른 사람에게 양도하거나 다른 사람에게 자신의 저작물을 사용할 수 있도록 허락함으로써 경제적인 대가를 받을 수 있다. 이러한 저작권의 경제적 측면을 저작재산권이라고 한다.
									<br/><br/>
									또한 저작자, 예를 들면 소설가는 위에서 본 바와 같이 여러 가지 형태로 저작물이 이용되는 과정에서 그 소설의 제목, 내용 등이 바뀌지 않도록 하는 동일성유지권과 함께 출판된 소설책에 자신의 성명을 표시할 수 있는 성명표시권, 그리고 그 소설을 출판할 것인지의 여부를 결정할 수 있는 공표권을 가진다. 이는 저작자의 인격을 보호하고자 하는 측면에서 주어진 권리이므로, 이를 저작인격권이라 하여 저작재산권과 구분한다.
									<br/><br/>
									결국, 저작권이 있기 때문에 저작자는 저작물의 사용에 따른 경제적인 대가를 받게 되며, 동시에 그 저작물이 사용되는 과정에서 저작자가 작품 속에 나타내고자 하는 창작의도를 그대로 유지시킬 수 있게 되는 것이다.
									<br/><br/>
									그러나 토지와 같은 부동산도 공공적 목적 등을 위해서는 일정한 범위 안에서 재산권의 행사가 제한되는 것처럼 저작재산권도 일정한 범위 안에서는 저작자가 그 권리를 행사할 수 없도록 되어 있다. 예를 들면, 비영리 목적의 개인적인 이용의 경우나 교육 목적을 위한 경우, 시사보도를 위한 경우 등에 대해서는 저작재산권의 일부가 제한된다.
								</p>
							</div>
							
							<div id="02">
								<a name="보호되는 저작물">
	                        	<h2 class="mt20">보호되는 저작물</h2>
	                        	</a>
	                        	
	                            <p class="w100">
	                            	창작물을 만들었다고 해서 모두 저작권법으로 보호되는 것은 아니며, 무엇보다도 독창성이 있어야 한다. 
									<br/><br/>
									독창성이란 기존의 저작물과 전혀 다른 새로운 내용이어야 한다는 의미가 아니므로, 독자적인 창작의 요소가 있는 것으로 족하다. 또한, 자연법칙을 이용한 기술적 사상의 창작물은 비록 지적 소산물이라 할지라도 저작권법의 보호대상이 될 수 없고, 산업재산권으로 보호된다.
									<br/><br/>
									나아가, 저작권법은 표현된 것을 보호하는 것이지 그 아이디어 자체를 보호하는 것은 아니며, 이 점에서도 산업재산권과 구분된다. 예를 들면, 요리책을 그대로 복사하는 행위는 저작권법에 의해 저작권 침해가 되지만, 요리책 속에 씌어진 방식대로 요리를 하는 것은 저작권법과 아무런 관계가 없다.
									<br/><br/>
									한편, 일부 국가(주로 영미법계 국가들)에서는 저작물이 고정되어 있는 것을 저작권 보호의 요건으로 하고 있지만, 우리 저작권법에서는 이를 택하지 않고 있다. 따라서, 녹음되지 않은 즉흥시 등도 저작권으로 보호될 수 있다.
									<br/><br/>
									저작권법상 예시되어 있는 저작물의 종류는 어문저작물, 음악저작물, 연극저작물, 미술저작물, 건축저작물, 사진저작물, 영상저작물, 도형저작물, 컴퓨터프로그램저작물, 2차적저작물, 편집저작물로 구분되어 있으나, 이는 하나의 예시이기 때문에 이 밖에도 다른 형태의 저작물이 있을 수도 있다(제4조).
									<br/><br/>
									이상의 저작물들을 다음과 같이 나누어 설명할 수 있다.
									<br/><br/>
									가. 어문저작물
									단순히 서적, 잡지, 팜플렛 등만이 여기에 해당되는 것이 아니라, 문자화된 저작물과 연술 등과 같은 구술적인 저작물이 모두 여기에 포함된다. 일반적으로 카탈로그나 계약서식 등은 저작물로 인정되지 않으나, 표현의 방법이 독창적인 경우에는 저작물로 인정될 수도 있다.
									<br/>
									나. 음악저작물
									음악저작물이란 클래식, 팝송, 가요 등 음악에 속하는 모든 저작물을 말한다. 음악저작물에는 악곡 외에 언어를 수반하는 오페라, 뮤지컬 등도 모두 포함된다. 즉흥음악과 같이 악곡이나 가사가 고정되어 있지 않은 것도 독창성이 있으면 음악저작물로 보호받을 수 있다.
									<br/>
									다. 연극저작물
									이 저작물 속에는 연극, 무용, 무언극 등과 같이 인간의 사상이나 감정을 신체의 동작으로 표현한 것은 모두 포함된다. 연극이나 무용 그 자체는 하나의 실연이므로 저작인접권의 보호대상에 속하지만, 무보(舞譜) 등은 연극저작물로 보호된다.
									<br/>
									라. 미술저작물
									미술저작물이란 형상 또는 색채에 따라 미적으로 표현된 것을 뜻하며, 회화, 서예, 조각, 공예, 응용미술저작물 등이 포함된다. 흔히 미술작품과 같은 저작물의 경우에는 그 저작물을 소유하는 사람이 모든 저작권을 행사할 수 있다고 생각하기 쉽지만 이는 잘못이다. 즉, 미술작품의 소유권과 저작권은 구별되어야 한다.
									<br/>
									마. 건축저작물
									건축저작물이란 건축물을 건축하기 위한 설계도, 모형과 건축된 건축물을 포함한다. 통상적인 형태의 건물이나 공장 등은 건축저작물에 포함되지 않으며, 사회통념상 미적인 가치가 인정되는 것만이 저작권으로 보호된다. 
									일부가 제한된다.
									<br/>
									바. 사진저작물
									저작권법상 사진저작물이란 단순히 기계적인 방법을 통하여 피사체를 다시 재현시킨 것이 아니라 사진작가의 사상·감정을 창작적으로 표현한 사진으로서 독창적이면서도 미적인 요소를 갖춘 것이어야 한다. 다만, 인물사진의 경우 초상권과 경합하여 일부 권리가 제한된다.
									<br/>
									사. 영상저작물
									영상저작물이란 음의 수반 여부에 관계 없이 연속적인 영상이 수록된 창작물로서, 기계 또는 전자장치에 의하여 재생하거나 볼 수 있는 것을 말한다. 통상적으로 영화, TV 필름, 비디오테이프 등이 이 범주에 포함된다.
									<br/>
									아. 도형저작물
									도형저작물이란 지도, 또는 모형 등으로 표현된 저작물로서, 평면이나 공간에 선이나 형태로 표현된 점에서 미술저작물과 유사하나 학술적 내용의 표현이라는 점에서 차이가 있다.
									<br/>
									자. 컴퓨터프로그램저작물
									컴퓨터내에서 특정한 결과를 얻기 위하여 직접 또는 간접으로 사용되는 일련의 지시, 명령으로 표현된 컴퓨터프로그램도 저작물에 포함된다. 종전에는 컴퓨터프로그램에 대하여 별도법인 '컴퓨터프로그램보호법'에서 보호하였으나, 2009년 저작권법 개정(시행 : 2009.7.23 / 법률 제9625호)을 통해 일반 저작물과 같이 저작권법에서 보호하도록 하였다.
									<br/>
									차. 2차적저작물
									2차적저작물이란 기존의 원저작물을 번역·편곡·변형·각색·영상제작, 그 밖의 방법으로 작성한 창작물을 뜻한다(제5조). 예를 들면, 소설을 영화로 만드는 경우 그 영화는 2차적저작물이 되며, 외국 소설을 한국어로 번역하는 경우에는 그 번역물이 2차적저작물이 된다.
									<br/>
									카. 편집저작물
									편집저작물이란 편집물로서 그 소재나 구성 부분의 저작물성 여부와 관계 없이 소재의 선택 또는 배열에 창작성이 있는 저작물을 말한다. 이 경우, 편집물에는 논문, 수치, 도형, 기타 자료의 집합물로서 이를 정보처리장치를 이용하여 검색할 수 있도록 체계적으로 구성한 것(데이터베이스)을 포함한다(제6조). 편집저작물의 대표적인 예로는 백과사전이나 명시선집 등을 들 수 있다. 
									시사보도를 위한 경우 등에 대해서는 저작재산권의 일부가 제한된다.
								</p>
							</div>
							
							
							<div id="03">
								<a name="보호받지 못하는 저작물"/>
	                        	<h2 class="mt20">보호받지 못하는 저작물</h2>
	                        	
	                            <p class="w100">
	                            	저작권법은 몇몇 저작물에 관해서는 아예 보호받지 못하는 저작물로 규정하여 처음부터 일반국민의 공유물로 하고 있다. 구법에서는 이를 비저작물(非著作物)이라 하여 원천적으로 그 저작물성을 부인하는 방법을 택했으나, 현행 저작권법에서는 원칙적으로 그 저작물성은 인정하면서 공중의 자유이용에 제공한다는 취지를 달성하고 있다.
									<br/><br/>
									저작권법상 보호를 받지 못하는 저작물에는 다음과 같은 것들이 있다(제7조).
									<br/><br/>
									① 헌법·법률·조약·명령·조례 및 규칙
									② 국가나 지방자치단체의 고시·훈령·공고 등
									③ 법원의 판결·결정·명령 및 심판이나 행정심판절차, 그 밖의 이와 유사한 절차에 의한 의결·결정 등
									④ 국가 또는 지방자치단체가 작성한 것으로서 상기의 편집물 또는 번역물
									⑤ 사실의 전달에 불과한 시사보도
									그러나 보호받지 못하는 저작물의 편집일지라도 이들의 선택·배열 등에 창작성이 인정될 수 있는 경우에는 따로 편집저작물로서 보호된다. 한편, ⑤의 사실의 전달에 불과한 시사보도란 시사성을 띤 소재를 기자 등이 주관적인 비평이나 논평 없이 그대로 전달하는 것을 말하며, 단순한 시사보도에 함께 게재되어 있는 사진의 학술·예술적 창작성을 인정할 수 있는 경우에는 그 사진만 따로 보호의 대상이 된다. 한편, 미국 등에서는 정부가 저작자인 경우 저작권으로의 보호를 배제하고 있으나, 우리나라에서는 정부저작물이라 하더라도 보통의 저작물과 마찬가지로 보호가 주어진다. 
								</p>
     						</div>
     						
     						<div id="04">
	     						<a name="저작자와 저작권자"/>
	                        	<h2 class="mt20">저작자와 저작권자</h2>
	                        	
	                            <p class="w100">
	                            	가. 저작자와 저작권
									저작물을 창작한 자를 저작자라고 한다. 그러나 실제로 창작한 사람이 누구인지를 안다는 것이 어렵기 때문에 그 저작자의 원작품이나 그 복제물에 성명이나 예명이 표시된 자가 저작자로 추정되며, 이러한 표시가 없는 경우에는 그 작품의 발행자나 공연자가 그 저작물의 저작자로 추정된다(제8조).
									<br/><br/>
									저작자는 자기의 저작물에 대한 저작권, 즉 저작인격권과 저작재산권을 가진다. 이러한 저작권은 저작한 때부터 발생하며, 저작권 등록이나 납본 등과 같은 어떠한 절차나 형식의 이행을 필요로 하지 아니한다(제10조).
									<br/><br/>
									저작자는 한 사람이 될 수도 있고, 여러 사람이 되는 경우도 있다. 2인 이상이 되는 경우에는 공동저작자가 되며, 그 저작물에 대한 권리는 모두 공동으로 가지게 된다.
									<br/>
									나. 창작자와 저작권
									만들어 낸 저작물로서 ‘법인등의 명의'로 공표되는 경우이다. 저작권법상 이를 ‘업무상저작물'이라고 하는 바, 회사, 단체, 그 밖의 사용자의 기획하에 작성되고 회사 등의 명의로 공표된 업무상저작물의 저작자는 회사 등이 된다. 그러나 계약 또는 근무규칙에 다른 정함이 있는 때에는 실제의 창작자가 저작자가 될 수도 있다(제9조).
									<br/><br/>
									영상저작물도 실제의 창작자와 저작권자가 다른 경우에 해당된다. 영상저작물은 원작자, 시나리오작가, 감독, 배우, 촬영자, 작곡가, 미술가 등 많은 사람들의 공동작업에 의해 만들어지는 종합예술작품이므로, 실제의 창작자 모두가 저작자로서 권리를 행사하게 되면 영상저작물의 유통이 매우 어렵게 된다. 이 때문에, 영상저작물의 경우에는 원칙적으로 영상제작자가 영상저작물의 이용에 필요한 권리를 행사한다(제75조). 그러나 영상저작물에 포함된 음악, 시나리오 등을 개별 저작물로서 이용할 때에는 음악가, 시나리오작가 등은 저작권자로서 권리행사가 가능하다.
									다. 저작자와 저작권자
									분리된다(제45조). 저작자가 저작권을 양도한다고 해도 저작인격권은 여전히 저작자에게 남아 있게 되므로, 통상 저작권자라고 할 때에는 저작재산권자를 의미한다. 저작권 이전의 경우에는 양수자, 상속인이 저작권자가 된다. 뿐만 아니라, 공모에 의한 저작물의 당선, 다른 사람의 부탁을 받고 저작물을 작성하여 그 촉탁자의 명의로 이를 공표하는 경우, 초상화를 부탁하거나 사진을 찍는 경우 등에 있어서도 당사자간의 계약에 의해 저작권의 귀속 여부가 결정되어 저작자와 저작재산권자가 처음부터 분리될 수가 있다.
									<br/><br/>
									2인 이상이 공동으로 저작물을 창작한 경우에는 그 저작물에 대한 저작권은 각자가 기여한 부분의 비율에 따라 분배되지만, 그 비율을 입증하기 곤란할 경우에는 각자의 지분이 균등한 것으로 추정한다. 공동저작물의 저작재산권의 행사는 저작자 전원의 합의에 의해서만 가능하다(제15조 및 제48조).
									<br/><br/>
									지분권은 다른 공동저작자들의 동의가 있을 때에는 양도하거나 포기할 수도 있으므로, 공동저작자 중의 1인에게 지분권이 집중될 경우 저작재산권은 다른 공동저작자들로부터 분리되어 그 1인이 모두 행사하게 된다.zzunny
								</p>
     						</div>
     						
     						<div id="05">
	     						<a name="저작자의 권리"/>
	                        	<h2 class="mt20">저작자의 권리</h2>
	                        	
	                            <p class="w100">
	                            	우리나라에서의 저작자의 권리, 즉 저작권은 저작인격권과 저작재산권으로 나누어지며, 이러한 저작권은 저작한 때로부터 발생하고 등록이나 납본과 같은 절차가 필요한 것은 아니다(제10조). 이에 반해, 1976년의 미국 저작권법의 경우에는 모든 저작물에 ⓒ표시와 저작연도, 저작자성명을 표시하고 저작권청에 등록을 하여야 저작물로서의 완전한 보호를 받도록 하고 있었다. 그러나 미국은 베른협약에 가입하기 위해 1988년에 저작권 표시에 대한 의무제도를 원칙적으로 폐지하고 저작권 등록을 침해소송의 요건으로 하고 있던 기존의 규정을 개정하였다. 
									우리나라에서와 같은 제도를 ‘무방식주의'라고 하며, 1976년의 미국의 제도를 ‘방식주의'라고 한다.
									<br/><br/>
									가. 저작인격권
									저작인격권에는 공표권, 성명표시권, 동일성유지권이 포함된다. 저작자의 인격권은 저작권법 이외의 다른 법률, 예를 들면 민법에 의해서 보호를 받을 수도 있지만, 민법과 같은 일반법에 의한 보호만으로는 불충분하기 때문에 저작권법에 특별규정을 두고 있다.
									<br/><br/>
									1) 공표권 
									저작물을 작성했을 때 저작자는 자기의 저작물을 공연·방송 또는 전시, 그 밖의 방법으로 일반공중에게 공개하거나 발행할 수 있는 공표권을 가진다(제11조). 이 공표권은 공표할 권리와 공표하지 아니할 권리를 포함하기 때문에, 저작자 본인이 공표를 원하지 않는 경우 이 의사에 반하여 타인이 그 저작물을 공표하는 것은 저작인격권의 침해가 된다.
									<br/><br/>
									2) 성명표시권 
									저작자는 저작물의 원작품이나 그 복제물에, 또는 저작물을 공표할 때 그 저작물의 저작자임을 주장할 수 있다. 즉, 저작자로서의 성명을 표시할 권리를 가진다(제12조). 성명은 실명이건 예명 또는 이명이건 저작자의 자유의사에 따라 표시할 수 있으며, 이 성명표시권에는 성명을 표시하지 않을 권리도 포함된다.
									<br/><br/>
									3) 동일성유지권 
									저작물은 저작자의 인격의 표현물이라고 할 수 있는 바, 저작자는 자기 저작물의 내용·형식 및 제호를 원래의 상태대로 유지할 권리를 가진다(제13조). 따라서, 다른 사람이 함부로 어떤 저작물의 내용이나 형식, 제호를 변경하는 것은 저작자의 동일성유지권을 침해하는 것이 된다. 물론 저작자는 자기 저작물의 내용·형식·제호를 변경할 수 있다.
									영상저작물도 실제의 창작자와 저작권자가 다른 경우에 해당된다. 영상저작물은 원작자, 시나리오작가, 감독, 배우, 촬영자, 작곡가, 미술가 등 많은 사람들의 공동작업에 의해 만들어지는 종합예술작품이므로, 실제의 창작자 모두가 저작자로서 권리를 행사하게 되면 영상저작물의 유통이 매우 어렵게 된다. 이 때문에, 영상저작물의 경우에는 원칙적으로 영상제작자가 영상저작물의 이용에 필요한 권리를 행사한다(제100조). 그러나 영상저작물에 포함된 음악, 시나리오 등을 개별 저작물로서 이용할 때에는 음악가, 시나리오작가 등은 저작권자로서 권리행사가 가능하다.
									<br/><br/>
									나. 저작재산권
									저작재산권은 경제적인 권리로서 소유권과 같이 배타적인 권리이며, 누구라도 저작권자의 허락 없이는 그 저작물을 이용할 수 없게 하는 효력을 가지고 있다. 저작재산권에는 복제권, 공연권, 공중송신권, 전시권, 배포권, 대여권, 2차적저작물 등의 작성권이 포함된다(제16조 내지 제22조). 그러나 이러한 권리들은 저작권법상 저작재산권의 행사제한 규정에 따라, 정당한 범위 내에서의 인용 등과 같은 경우에는 그 행사가 제한된다.
									<br/><br/>
									1) 복제권 
									복제권이란 저작권 가운데서도 가장 기본적인 권리의 하나로, 복제의 개념은 단순한 복사라는 의미를 넘어서 인쇄, 사진, 녹음, 녹화 등의 방법으로 유형물로 다시 제작하는 것을 말한다. 예를 들면 소설 원고의 출판, 논문의 복사, 강연을 녹음테이프에 수록하는 것, 음악을 음반에 수록하는 것 등이 모두 복제에 해당한다. 이 밖에도, 건축물의 경우에는 그 건축을 위한 모형 또는 설계도서에 따라 시공하는 것도 복제의 개념 속에 포함되며, 공연, 방송 또는 실연을 녹음하거나 녹화하는 것도 복제에 포함된다. 따라서, 일반적인 경우 이러한 복제행위를 하고자 하는 때에는 저작권자의 허락을 받아야만 한다.
									<br/><br/>
									2) 공연권 
									공연권이란 그 저작물을 일반공중이 직접 보거나 듣게 할 수 있는 권리를 뜻한다. ‘공연'이란 저작물을 상연, 연주, 가창, 상영, 그 밖의 방법으로 일반공중에게 공개하는 것을 말하며, 공연, 방송, 실연의 녹음·녹화물을 재생하여 일반공중에게 공개하는 것도 포함한다. 즉, 판매용 음반을 방송국이나 음악감상실 등에서 구입하여 시청자나 손님에게 틀어 주거나 노래방, 단란주점 등에서 손님에게 노래반주기를 틀어 주는 것도 공연의 범위에 해당하므로 저작권자의 허락을 받아야 한다.
									<br/><br/>
									3) 공중송신권 
									저작자는 자신의 저작물을 공중송신할 권리를 가진다. 공중송신이란 저작물이나 실연, 음반, 방송 또는 데이터베이스를 공중이 수신하거나 이에 접근하게 할 목적으로 무선 또는 유선통신의 방법에 의하여 송신하거나 이용에 제공하는 것을 말한다. 공중송신에는 구체적으로 기존의 방송과 전송 그리고 새로운 개념인 디지털음성송신이 포괄된다. 또한 그 밖에 기술의 발전에 따라 새롭게 등장하는 다른 송신 형태도 공중을 대상으로 한다면 이에 해당된다. 따라서 비록 기존의 특정한 송신형태로 분류되지 않더라도 저작권자는 이에 대하여 통제권을 가지게 된다.
									<br/><br/>
									방송권<br/>
									방송권이란 공중송신 중 공중이 동시에 수신하게 할 목적으로 무선 또는 유선통신의 방법에 의하여 음성, 음향 또는 영상 등을 송신할 권리를 말한다. 아마추어 방송은 일반공중으로 하여금 수신하게 하는 것이 목적이 아니므로 방송에 포함되지 않는다. 재방송이나 중계방송도 모두 방송권의 대상이 되며, 저작권자에게 허락을 받지 않고 방송한 경우는 저작권 침해가 된다.
									전송권<br/>
									전송권이란 공중송신 중 공중의 구성원이 개별적으로 선택한 장소와 시간에서 접근할 수 있도록 저작물 등을 이용에 제공할 권리이며, 그에 따라 이루어지는 송신권을 포함한다. PC통신이나 인터넷 등을 통해 이용자가 개별적으로 원하는 시간과 장소에 저작물을 전달하는 형태의 자료 이용이 급증하고 있으므로, 전송권은 이러한 점을 고려하여 WIPO 저작권조약(WCT)의 공중전달권을 국내에 수용한 것이다. 이러한 전송권은 기존의 공연·방송·배포 개념과 달리 1대1, 이시송신, 쌍방향성 및 무형성을 특징으로 한다.
									디지털음성송신권<br/>
									디지털음성송신권이란 공중송신 중 공중으로 하여금 동시에 수신하게 할 목적으로 공중의 구성원의 요청에 의하여 개시되는 디지털 방식의 음 송신할 권리를 말하며, 전송은 제외된다. 이것은 구체적으로 음반을 공중이 동시에 수신하게 할 목적으로 인터넷 스트리밍기술을 활용하여 실시간으로 송신하는 것을 말한다.
									<br/><br/>
									4) 전시권 
									전시권이란 회화, 조각, 응용미술작품과 같은 미술저작물뿐만 아니라 건축, 사진까지 모두 포함하는 저작물의 전시에 관한 권리이다. 미술작품의 원작품을 가지고 있는 사람은, 그 원작품을 전시할 수는 있지만 그 저작물의 복제물을 전시할 수 있는 권리도 아울러 가지는 것은 아니라는 것에 주의해야 한다. 또한, 원작품이라 하더라도 가로, 공원, 건축물의 외벽, 그 밖의 일반공중에게 개방된 장소에 항시 전시하는 경우에는 그 미술작품을 누구나 복제할 수 있게 되므로 저작권자의 허락을 받아야만 한다.
									<br/><br/>
									5) 배포권 
									배포권이란 저작물의 원작품 또는 그 복제물을 판매, 대여, 대출, 점유 이전, 기타의 방법으로 일반공중에게 제공하는 권리를 말한다. 배포권은 기본적으로 복제권에서 유래된 권리로 이해된다. 그런데 저작권자가 일단 어느 원작품 또는 그의 복제물을 공중에게 배포한 때에는 그 배포권이 소멸한다(일차 배포의 원칙). 따라서, 누구든 정당하게 취득한 저작물의 원작품 또는 그 복제물을 저작권자의 허락 없이 다른 사람에게 판매, 대여 기타의 방법으로 양도할 수 있다. 그런데 특정한 경우에 이러한 일차 배포의 원칙이 제한되는데, 그것이 대여권 또는 수입권의 예이다. 대여권이란 상업적인 목적으로 저작물의 복제물을 대여하는 경우 저작권자가 이를 허락할 수 있는 권리이며, 수입권이란 일정한 지역(보통은 국가) 외부에서의 저작물의 복제물 수입을 금지할 수 있는 권리를 말한다. 현재 우리 저작권법은 음반과 컴퓨터프로그램(컴퓨터프로그램보호법)에 대해서만 대여권을 인정하고 있으며, 수입권은 인정하고 있지 않다.
									<br/><br/>
									6) 대여권 
									대여권이란 상업적인 목적으로 저작물의 복제물을 대여하는 경우 저작권자가 이를 허락할 수 있는 권리이며, 수입권이란 일정한 지역(보통은 국가) 외부에서의 저작물의 복제물 수입을 금지할 수 있는 권리를 말한다. 현재 우리 저작권법은 음반과 컴퓨터프로그램(컴퓨터프로그램보호법)에 대해서만 대여권을 인정하고 있으며, 수입권은 인정하고 있지 않다.
									<br/><br/>
									7) 2차적저작물 등의 작성권 
									저작자는 그 저작물을 원저작물로 하는 2차적저작물 또는 그 저작물을 구성 부분으로 하는 편집저작물을 작성할 권리를 가지므로, 2차적저작물이나 편집저작물을 작성하기 위해서는 원저작자의 허락을 받아야 한다. 특히, 원저작물을 변형, 각색하는 경우에는 원저작물의 내용의 변경이나 내용의 동일성을 침해할 우려가 많으므로 그 이용계약을 매우 엄격하게 해 두지 않으면 분쟁이 일어날 우려가 있다.
								</p>
     						</div>
     						
     						<div id="06">
	     						<a name="저작권의 제한"/>
	                        	<h2 class="mt20">저작권의 제한</h2>
	                        	
	                            <p class="w100">
	                            	가. 권리제한의 의의
									각국의 저작권제도는 공중의 자유이용 상태에 놓여 있던 저작물에 어떤 형태로든 독점적인 권리를 부여하기 시작한 데에서 출발했다고 할 수 있다. 상대적으로 인정되지 않고 있던 저작자의 권리를 보호하기 위해서 저작권제도가 갖추어지기 시작했지만, 저작물의 모든 이용양태에 이르기까지 영구히 저작자의 독점적인 권리가 미치게 한다면 일반공중이 그 저작물을 이용하기가 매우 불편해지고, 학문과 예술의 전파·발전에도 지장을 초래하게 될 것이다. 또한, 어떤 저작물이건 완전히 저작자의 창작에 의한 것이라고 보기 어렵고 오히려 저작자 당대까지 전승되어 온 학문·예술의 영향을 입고 있는 것이라는 점을 감안한다면 이러한 보호는 지나친 것이라고 할 수 있다.
									<br/><br/>
									이러한 바탕에서 우리 저작권법 제1조는 “이 법은 저작자의 권리와 이에 인접하는 권리를 보호하고, 저작물의 공정한 이용을 도모함으로써 문화의 향상발전에 이바지함을 목적으로 한다”고 하여, ‘저작자의 권리 보호’와 ‘저작물의 공정한 이용’이라는 2가지 축의 형평을 기할 것을 천명하고 있다. 
									<br/><br/>
									‘저작물의 공정한 이용’은 저작자의 권리를 본질적으로 침해하지 않는 범위 내에서 저작자의 권리의 제한이라는 형태로 나타난다. 우리 저작권법에서는 저작재산권의 제한, 강제허락, 보호기간의 한정 등의 규정을 통해 저작물의 공정한 이용을 도모하고 있다. 
									<br/><br/>
									나. 저작재산권의 제한
									토지와 같은 부동산도 공공의 목적을 위하여 그 재산권의 행사가 제한되듯이, 저작권도 이러한 목적을 위하여 그 재산권의 행사가 제한될 수 있다. 그러나 공익을 이유로 저작자의 재산권이 무한정하게 제한을 받아서는 안되므로, 저작권법 제23조에서 제38조까지 저작자의 재산권이 제한되는 범위를 다음과 같이 엄격히 규정해 두고 있다.
									<br/><br/>
									① 재판절차를 위하여 필요한 경우이거나 입법, 행정의 목적을 위한 내부자료로 필요한 경우
									② 고등학교 이하의 학교교육 목적상 필요한 교과용 도서에 게재하는 경우와 초·중·고·대학교 및 국·공립교육기관에서 교육 목적상 저작물을 방송하거나 복제하는 경우(다만, 대학교 및 기타 교육기관의 경우는 보상금을 지급해야 함)
									③ 비영리 목적으로 어떠한 대가도 받지 않고 저작물을 공연 또는 방송하는 경우와 직접적인 대가를 받지 않고 음반이나 비디오테이프를 재생하는 경우(다만, 무도장이나 음악감상실 등은 제외)
									④ 사적 이용을 위하여 가정 등에서 복제하는 경우
									⑤ 보도, 비평, 교육, 연구 등을 위하여 정당한 범위 안에서 인용하는 경우
									⑥ 도서관 등에서 이용자의 요구에 의하여 일부를 복제하는 경우와 자료의 보존을 위하여 복제하는 경우
									⑦ 비영리 목적의 시험문제로 복제하는 경우
									⑧ 점자로 복제하는 경우
									⑨ 방송사업자가 자체 방송을 위하여 일시적으로 녹음·녹화하는 경우
									⑩ 미술저작물 등(사진저작물, 건축저작물 포함)의 소유자 등이 그 저작물의 원작품에 의하여 전시를 하는 경우와 가로, 공원 등에 전시된 저작물을 복제하는 경우(다만, 건축물을 건축물로, 조각을 조각으로, 회화를 회화로, 가로·공원 등에 항시 전시할 목적으로 복제하는 경우는 제외)
									⑪ 기타 학교교육 목적상 또는 사적 이용 등을 위하여 저작물을 번역, 편곡, 개작하는 경우 등이 이에 속한다.
									다만, 컴퓨터프로그램의 경우 일반저작물과 다른 프로그램만의 특성을 고려하여 별도의 저작재산권 제한 규정을 두고 있다.
									<br/><br/>
									1. 재판 또는 수사를 위하여 복제하는 경우
									2. 학교 및 교육기관에서 교육을 담당하는 자가 수업과정에 제공할 목적으로 복제 또는 배포하는 경우
									3. 학교의 교육목적을 위한 교과용 도서에 게재하기 위하여 복제하는 경우(보상금 지급)
									4. 가정과 같은 한정된 장소에서 개인적인 목적(영리를 목적으로 하는 경우 제외)으로 복제하는 경우
									5. 학교의 입학시험이나 그 밖의 학식 및 기능에 관한 시험 또는 검정을 목적(영리를 목적으로 하는 경우 제외)으로 복제 또는 배포하는 경우
									6. 프로그램의 기초를 이루는 아이디어 및 원리를 확인하기 위하여 프로그램의 기능을 조사, 연구, 시험할 목적으로 복제하는 경우(정당한 권한에 의하여 프로그램을 이용하는 자가 해당 프로그램을 이용중인 때에 한함)
									다. 법정허락에 의한 제한
									이와 같이 저작재산권이 제한되는 경우를 제외하고는 저작자의 허락을 받아야 저작물을 이용할 수 있다는 것이 원칙이지만, 저작권자를 알 수 없거나 공익상 그 저작물의 이용이 절대 필요한 경우 등에는 보상금을 공탁하거나 지급하고 저작물을 이용할 수도 있다.
									<br/><br/>
									① 저작재산권자가 불명하거나 그의 거소를 알 수 없어 협의가 불가능한 경우의 이용
									② 저작물의 방송이 공익상 필요하나 저작재산권자와 협의가 성립하지 못한 경우
									③ 판매용 음반의 국내 판매 3년 후 다른 판매용 음반에 수록하고자 하나 협의가 성립되지 아니하는 경우
	                            	
								</p>
     						</div>
     						
     						<div id="07">
	     						<a name="저작재산권의 보호기간"/>
	                        	<h2 class="mt20">저작재산권의 보호기간</h2>
	                        	
	                            <p class="w100">
	                            	저작재산권의 보호기간은 일반적으로는 저작자의 생존기간과 사망 후 50년간이며, 저작자가 사망한 후에 공표된 저작물도 생전에 공표된 저작물과 동일하게 사후 50년간 보호를 받는다. 그러나 저작자 사망 후 40년이 경과하고 50년이 되기 전에 공표된 저작물의 보호기간은 공표한 때로부터 10년간 존속한다. 가령 사망 후 49년 만에 유고집이 발행된 경우에 그 유고집 속에 포함된 저작물은 향후 10년간 보호를 받게 된다. 
									<br/><br/>
									저작자의 사망을 기산점으로 할 수 없는 특수한 형태의 저작물에는 이러한 원칙이 적용될 수 없다. 즉, 무명이나 널리 알려지지 아니한 이명으로 표시된 저작물의 경우 공표시기를 기준으로 하여 공표 후 50년간이 되나, 이 기간 내에 저작자가 사망한 지 50년이 경과하였다고 인정할 만한 정당한 사유가 있을 때에는 저작자가 사망한 지 50년이 경과하였다고 인정되는 때에 저작권이 소멸한다. 그 밖의 영상저작물, 프로그램저작물, 단체명의로 공표된 저작물의 저작재산권의 보호기간도 공표시기를 기준으로 하여 공표 후 50년간이 된다. 다만, 창작 후 50년 이내에 공표되지 아니한 경우에는 공표한 때로부터 50년간 보호된다. 저작재산권의 보호기간은 저작자가 사망하거나 저작물을 공표한 다음해 1월 1일부터 기산한다. 
								</p>
     						</div>
     						
     						<div id="08">
	     
	     						<a name="저작재산권의 행사"/>
	                        	<h2 class="mt20">저작재산권의 행사</h2>
	                        	
	                            <p class="w100">
	                            	저작재산권은 여타의 재산권과 같이 양도하거나 상속할 수 있고, 저작재산권 위에 질권을 설정할 수도 있으며, 단순히 타인에게 이용을 허락해 주거나 저작물 위에 출판권을 설정하여 주고 그 대가를 받을 수도 있는데, 이러한 방법으로 저작자는 자기의 저작물로부터 경제적 수익을 올릴 수 있다.
									<br/><br/>
									가. 저작재산권의 이전
									저작재산권은 이를 전부양도하거나 또는 일부분만을 분리하여 양도할 수 있으며, 전부를 양도하는 경우에도 특약이 없는 경우에는 그 저작물의 복제,공연,공중송신,전시,배포, 대여권 만이 양도되고 2차적저작물을 작성할 권리는 양도되지 않은 것으로 추정된다(제45조). 다만, 컴퓨터프로그램의 경우 특약이 없는한 2차적저작물작성권도 함께 양도된 것으로 추정한다. 저작재산권의 일부양도는 복제권 등 지분권만을 분리하여 개별적으로 양도할 수 있고, 경우에 따라서는 지역을 지정하여 양도하거나 일정기한을 붙여 양도할 수도 있다. 이 밖에도, 저작재산권은 상속에 의하여 상속인에게 이전될 수 있으며, 질권의 목적이 되어 담보작용을 할 수도 있다.
									<br/>
									나. 저작물의 이용허락
									저작재산권은 타인에게 이전하지 않고 저작자 자신이 직접 독점적으로 그 저작물을 이용하거나 타인에게 그 이용을 허락하고 그 대가를 받을 수도 있다(제46조). 이러한 이용허락은 통상 비독점적인 것인지 또는 독점적인 것인지로 구분되며, 독점적 이용허락인 경우에는 더 이상 다른 사람에게 동일한 내용의 허락을 할 수 없다. 또한, 이용허락을 받은 자는 허락받은 이용방법과 조건의 범위 안에서 그 저작물을 이용할 수 있으며, 저작재산권자의 동의 없이는 그 이용권을 제3자에게 양도할 수 없다. 
									<br/>
									다. 출판권의 설정
									저작자는 자기 저작물을 인쇄, 그 밖의 이와 유사한 방법으로 문서 또는 도화(圖畵)로 발행하고자 하는 자에 대하여 이를 출판할 권리를 설정할 수 있다(제57조). 출판권의 설정은 토지 위에 지상권이나 전세권을 설정하는 것과 유사한 저작권의 설정적 이전이라고 할 수 있으며, 출판권의 설정을 받은 자는 그 설정행위에서 정하는 바에 따라 저작물을 원작 그대로 출판할 독점적 권리를 가진다. 
								</p>
     						</div>
     						
     						<div id="09">
	     						<a name="저작물의 이용"/>
	                        	<h2 class="mt20">저작물의 이용</h2>
	                        	
	                            <p class="w100">
	                            	가. 보호받는 저작물인지의 확인
									타인의 저작물을 이용하려고 하는 경우에는 먼저 저작물의 확인과정이 필요하다. 저작권법상 우리나라에서 보호를 받는 저작물인지, 외국인 저작물의 경우에는 우리나라가 가입, 체결한 조약(베른협약, 세계저작권협약, TRIPs협정)에 따라 보호받는 외국 저작물인지, 보호기간이 만료된 저작물인지, 보호받지 못하는 저작물(제7조)에 해당되지 않는지, 저작재산권이 제한되는 경우에 해당하는지 등을 먼저 확인해 본다.
									<br/><br/>
									이러한 확인을 거쳐 보호받는 저작물로서 그 이용시 저작권자의 허락을 얻어야 할 필요가 있는 경우에는 먼저 저작권을 가지고 있는 사람이 누구인가를 확인한다. 보통의 경우에는 저작자가 저작권을 가질 것이나, 저작자가 저작권을 양도한다든지 저작자가 사망하여 저작권이 상속된다든지 하여 저작자 이외의 다른 사람이 저작권을 가지고 있는 경우도 있다. 또한, 원작의 복제·번역·대본 등 이용의 양태에 따라 권리자가 다를 수도 있으므로 주의를 요한다.
									<br/><br/>
									나. 저작권자와의 교섭
									저작권자를 알았으면 그와 교섭을 하여야 한다. 다른 사람의 저작물을 이용하는 방법으로는 저작권자로부터 저작물 이용의 허락을 받는 것, 출판의 경우 출판권의 설정을 받는 것, 저작권을 양수하는 것 등 세 가지 방법이 있을 수 있다. 하지만, 어떤 방법을 선택하더라도 반드시 계약은 문서로 할 필요가 있다. 구두약정의 경우에는 나중에 분쟁을 낳을 소지가 있기 때문이다. 
									<br/><br/>
									1) 저작물 이용의 허락 
									다른 사람의 저작물을 이용하는 경우에는 저작권자로부터 이용허락을 얻는 것이 보통의 방법이다. 음악회를 개최한다든지 다른 사람의 저작물을 전재한다든지 할 경우에는 이 방법이 적합하다. 저작물의 출판에 관하여 허락을 얻는 경우에, 다른 출판사가 별도의 출판허락을 얻어 출판하는 것을 방지하려면 저작권자로부터 독점적인 출판허락을 얻으면 될 것이다. 이 때, 저작권자가 계약을 위반하여 다른 출판사에 출판허락을 별도로 한 경우에는 저작권자를 상대로 계약 위반에 관해 책임을 물을 수가 있다.
									<br/><br/>
									2) 출판권의 설정 
									저작권자가 이중으로 출판을 허락하는 것을 방지하기 위한 방법으로서 출판권의 설정제도가 있다. 독점적인 출판허락을 받은 경우에는 별도의 출판허락을 받은 자에 대해 직접 출판정지 등을 요구할 수 없고 단지 저작권자에게 계약위반의 책임을 물을 수 있을 뿐이나, 출판권의 설정을 받은 자는 저작권자로부터 별도의 출판허락을 받은 자에게 직접 자신의 출판권을 근거로 출판권 침해행위를 중지시킬 수가 있다. 이와 같이 출판권의 설정을 받은 자는 보다 안정된 지위를 가지게 된다. 따라서, 비교적 장기간에 걸쳐 출판을 하려고 하는 경우에는 이 방법이 적합할 것이다. 출판권의 존속기간은 설정계약에 별도의 정함이 없는 때에는 맨 처음 출판한 날로부터 3년간 존속한다.
									<br/><br/>
									3) 저작권의 양수 
									저작권은 양도할 수 있는 권리이기 때문에 다른 사람의 저작권 자체를 양수하여 이용하는 것이 가능하다. 저작권을 양수하는 경우에는 저작물을 출판할 권리, 녹음, 연주, 방송할 권리 등을 나누어서 양수하는 것도 가능하다. 또, 저작물을 출판할 권리를 5년간 양수하는 경우와 같이 기간을 정하여 저작권을 양수하는 것도 가능하다. 저작권을 양도받는 경우 한국저작권위원회에 등록하지 않으면 이중으로 양도받은 자 등에 대항할 수 없다는 것에 주의하여야 한다.
									<br/><br/>
									다. 법정허락에 의한 저작물의 이용
									다른 사람의 저작물을 이용하려고 하는 경우에는 저작권자의 허락을 얻어서 이용하는 것이 원칙이지만, 저작권자를 알 수 없거나 그의 거소를 알 수 없어 교섭을 할 수 없는 경우에는 한국저작권위원회 위원장의 승인을 얻어 소정의 보상금을 공탁하고 이를 이용할 수 있다. 
									공표된 저작물의 방송에 관하여 저작권자와 합의가 되지 않은 경우 및 우리나라에서 처음 발행되어 3년이 지난 음반에 녹음된 저작물을 녹음하여 다른 판매용 음반을 제작하고자 하는 때에도 또한 같다.
									<br/><br/>
									라. 저작권위탁관리업자에 의한 허락
									다른 사람의 저작물을 이용하려는 경우 원칙적으로 저작권자와의 교섭을 거쳐 이용허락을 받아야 하나, 그 확인이 쉽지 않을 때가 많다. 이 때에는 저작자로부터 저작권을 위탁받아 관리하는 저작권관리단체에 신청을 하면 편리하게 이용할 수 있다. 우리나라에서도 이미 작사·작곡자들로 구성된 한국음악저작권협회와 한국문예학술저작권협회, 한국방송작가협회 등이 저작권신탁관리업 허가를 받고 있으므로, 음악을 이용할 경우나 방송작가의 저작물, 소설 등 문학작품을 이용하는 경우에 이 협회들을 거치면 이용허락 및 사용료 지급 등이 가능하다. 한편, 대리나 중개를 하는 단체도 2008년 1월 현재 602개에 이르고 있는 바, 이러한 위탁관리업자를 통해 이용허락의 대리 또는 중개를 구하는 방법도 있다.
								</p>
     						</div>
     						
     						<div id="10">
     
	     						<a name="출판"/>
	                        	<h2 class="mt20">출판</h2>
	                        	
	                            <p class="w100">
									복제의 가장 대표적인 형태인 출판에 대해서는 저작권법상 특별한 규정을 두고 있다. 출판이란 “저작물을 인쇄, 그 밖의 이와 유사한 방법으로 문서 또는 도화로 발행하는 것”을 말한다. 보통 출판을 하기 위해서는 출판자와 저작권자가 출판계약을 체결하게 되는데, 이 계약의 내용이 단순한 저작물의 이용허락인지 또는 출판권설정계약인지에 따라 그 효과가 달라진다. 이 때, 출판권이란 출판을 독점적으로 할 수 있는 권리를 말한다. 
									<br/><br/>
									단순한 이용허락의 경우에는 저작권자는 일반적으로 원고인도 의무, 복제·배포허락 의무를 지고, 출판자는 복제·배포의무, 보수지급 의무, 원고반환 요청시 반환 의무 등을 지게 되며, 특약에 의하여 동일 저작물을 제3자에게 출판하도록 허락하는 것을 금지시킬 수도 있다.
									<br/><br/>
									그런데 출판권설정계약의 경우에는 이용허락의 경우와 같은 의무를 지는 외에 특약이 없는 때에는 출판권자는 원고인수 후 9월 이내 출판 의무와 계속적인 출판의 의무, 복제권자의 검인과 성명 및 맨처음 발행연도의 표시 의무, 재출판시 통지 의무 등을 진다. 이에 반해 저작권자는 저작자가 사망한 경우 동일 저작물을 전집, 편집물에 수록, 출판할 권리와 출판권자의 법정 의무를 이행하지 않는 경우에 출판권 소멸통고권을 가진다. 저작권자가 가지는 출판권 소멸통고는 출판자의 출판이 불가능하거나 출판할 의사가 없음이 명백한 경우에는 즉시 소멸을 통고할 수 있지만, 그렇지 않은 경우에는 6월 이상의 기간을 정하여 출판의무 이행을 최고한 후 그 기간 내에 이행하지 아니하는 때에 출판권 소멸을 통고할 수 있다. 이 때, 저작권자는 원상회복의 청구나 손해배상의 청구를 아울러 할 수 있다.
									<br/><br/>
									한편, 출판권자는 재출판의 경우에 정당한 범위 안에서 그 저작물의 내용을 수정하거나 증감할 수 있지만, 정당한 범위를 넘어서는 경우에는 인정되지 않는다.
								</p>
     						</div>
     						
     						<div id="11">
	     						<a name="저작인접권"/>
	                        	<h2 class="mt20">저작인접권</h2>
	                        	
	                            <p class="w100">
	                            	저작인접권이란 저작물의 복제·전파기술의 발달로 전통적인 저작권의 보호 외에 저작물의 실연, 녹음 및 방송을 통하여 저작물의 배포, 전파에 기여한 사람들의 권리를 보호해 주기 위해 인정된 권리 개념이다. 저작인접권자로 보호를 받는 자는 실연자, 음반제작자, 방송사업자이다. 
									<br/><br/>
									가. 보호대상
									저작인접권의 보호대상은 실연, 음반, 방송이나 모든 실연, 음반, 방송이 보호되는 것은 아니며, 저작권법에 그 구체적인 적용범위를 정하고 있다(제64조).
									<br/><br/>
									① 실연은 우리나라 국민이 행하는 실연, 우리나라 법률에 의하여 설립된 법인이나 우리나라에 주된 사무소가 있는 외국 법인이 행하는 실연, 우리나라가 가입 또는 체결한 조약에 따라 보호되는 실연, 보호되는 음반에 고정된 실연, 보호되는 방송에 의하여 송신되는 실연이 보호대상이 되며,
									② 음반은 우리나라 국민을 음반제작자로 하는 음반, 음이 맨처음 우리나라에서 고정된 음반, 우리나라가 가입 또는 체결한 조약에 따라 보호되는 음반으로서 그 조약에 가입한 나라 내에서 고정된 음반이 보호대상이 되며,
									③ 방송은 우리나라 국민인 방송사업자의 방송, 우리나라에 있는 방송설비로부터 행하여지는 방송, 우리나라가 가입 또는 체결한 조약에 따라 보호되는 방송으로서 그 조약에 가입한 나라의 국민인 방송사업자가 그 나라 내에 있는 방송설비로부터 행하는 방송이 보호대상이 된다. 
									외국인의 경우, 종전에는 저작인접권 중 음반만을 보호해 왔으나, 1996년 7월 1일부터는 외국인의 실연 및 방송까지도 보호되어 왔다. 즉, 종전까지는 저작인접권과 관련하여 우리나라가 가입한 국제조약인 ‘음반의 무단 복제로부터 음반제작자를 보호하기 위한 제네바음반협약'의 발효일인 1987년 10월 10일 이후의 협약 가입국의 음반만이 보호대상이 되었으나, TRIPs협정의 이행을 위해 개정된 저작권법의 발효에 따라 1996년 7월 1일 이후부터는 외국의 실연, 방송도 우리나라 저작권법의 보호대상이 된 것이다.
									<br/><br/>
									나. 저작인접권의 내용
									1) 실연자의 권리 
									실연은 저작물을 연기, 무용, 연주, 연술, 그 밖의 예능적 방법으로 표현하는 것을 말하며, 저작물이 아닌 곡예나 요술 등을 이와 유사한 방법으로 표현하는 것을 포함한다. 실연자에는 실연을 직접 하는 자뿐만 아니라 실연을 지휘, 연출 또는 감독하는 자도 포함된다. 실연자는 자신의 실연에 대하여 성명표시권, 동일성유지권을 가지며, 재산권으로는 복제권, 배포권(실연의 복제물이 실연자의 허락을 받아 판매 등의 방법으로 거래에 제공되는 경우 제외),대여권(그의 실연이 판매용 음반을 영리를 목적으로 대여 하는 경우), 공연권(그 실연이 방송되는 실연인 경우 제외), 방송권(실연자의 허락을 받아 녹음된 경우 제외), 전송권, 판매용 음반에 대한 방송보상청구권, 판매용 음반에 대한 디지털음성송신보상청구권, 판매용 음반에 대한 공연보상청구권을 가진다.
									<br/><br/>
									수백 곡의 음악을 사용하는 방송사업자나 디지털음성송신사업자가 모든 실연자와 접촉하여 보상금을 지급한다는 것이 현실적으로 어렵다는 점을 감안하여, 저작권법은 실연자의 보상금청구권을 ‘실연을 업으로 하는 자’로 구성된 단체가 행사하도록 하고 있다. 방송사업자의 실연자 단체에 대한 보상금 지급의 경우, 그 보상금 액수는 이 단체와 방송사업자가 매년 협의하여 정하도록 규정하고 있다. 만약 협의가 성립되지 아니하는 경우에는 방송사업자나 그 단체는 저작권위원회에 조정을 신청할 수 있다. 한편, 디지털음성송신사업자의 실연자 단체에 대한 보상금 지급의 경우, 보상금 액수는 이 단체와 디지털음성송신사업자가 매년 정하도록 하고 있으며, 협의가 성립되지 아니한 경우에는 문화체육관광부장관이 정하여 고시하는 금액을 지급한다.
									<br/><br/>
									보상청구권은 저작권법상 그 단체의 소속원이 아닌 실연자라도 그 단체에 요청하면 보상금청구권을 대신 행사해 주도록 규정하어 있어 모든 실연자가 반드시 그 단체에 가입해야 하는 것은 아니다. 
									한편, 2인 이상이 공동으로 합창, 합주 또는 연극 등을 실연한 경우에 그 실연자의 권리는 공동으로 실연한 자가 선출하는 대표자가 이를 행사하며, 대표자의 선출이 없는 경우에는 지휘자 또는 연출자 등이 이를 행사한다. 그러나 독창 또는 독주가 함께 실연된 경우에는 반드시 독창자 또는 독주자의 동의를 받아야 한다.
									<br/><br/>
									2) 음반제작자의 권리 
									음반제작자는 음반의 복제권, 배포권, 대여권(판매용 음반을 영리를 목적으로 대여하는 경우), 전송권, 판매용 음반에 대한 방송보상청구권, 판매용 음반에 대한 디지털음성송신보상청구권, 판매용 음반에 대한 공연보상청구권을 가진다. 보상청구권의 행사 방법은 실연자의 경우와 같다.
									<br/><br/>
									음반은 음이 유형물에 고정된 것을 말하며, 음이 영상과 함께 고정된 것은 제외한다. 따라서 디스크, 테이프, 콤팩트디스크 등이 포함되며, 자연음, 기계음을 녹음한 경우에도 음반으로서 보호되나 영화필름의 배경음악이나 비디오테이프의 음성 부분은 음반에 해당되지 아니한다.
									<br/><br/>
									3) 방송사업자의 권리 
									방송사업자는 그의 방송을 녹음, 녹화, 사진, 그 밖의 이와 유사한 방법으로 복제하거나 동시중계방송할 권리를 가진다. 방송사업자의 복제권은 방송의 녹음·녹화뿐만 아니라 그 녹음·녹화물을 또다시 복제하는 것에도 미친다. 다시 말하면, TV 연속극을 녹화하여 판매한 비디오테이프를 다른 사람이 임의로 복제하여 이용할 수 없다는 것이다. 다만, 종합유선방송법상 유선방송사업자에게 공중파방송의 동시재송신 의무를 두고 있어 그 범위 내에서 방송사업자의 동시중계방송권이 제한된다. 
									<br/><br/>
									다. 저작인접권의 제한 및 등록
									저작인접권도 저작권과 마찬가지로 일정한 경우에는 그 권리의 행사가 제한되며, 저작인접권의 등록 역시 저작권의 규정이 그대로 준용된다. 
								</p>
     						</div>
     						
     						<div id="12">
								<a name="저작권 침해와 구제"/>
	                        	<h2 class="mt20">저작권 침해와 구제</h2>
	                        	
	                            <p class="w100">
	                            	가. 저작권 침해
									저작권 침해란 법률상 저작권 행사가 제한되는 경우를 제외하고 “저작권자의 허락 없이 저작물을 이용하거나 저작자의 인격을 침해하는 방법으로 저작물을 이용하는 것”이라고 할 수 있다.
									<br/><br/>
									그런데 저작권법상 직접적인 침해가 아닌 것도 침해로 간주되는 경우가 있다. 즉, 우리나라에서 만들어졌더라면 다른 사람의 저작권을 침해하는 것으로 될 물건을 우리나라에 배포할 목적으로 수입하는 경우나 저작권을 침해하여 만들어진 물건임을 알면서 배포할 목적으로 소지하는 행위도 저작권의 침해가 된다(제124조). 
									<br/><br/>
									나. 침해에 대한 구제
									저작권자는 그 권리를 침해하는 자에 대해서 침해가 현재 이루어지고 있는 경우 침해의 정지를 청구하거나, 침해가 예상되는 경우 침해의 예방 또는 손해배상의 담보 및 침해행위에 의하여 만들어진 물건의 폐기나 그 밖에 필요한 조치를 청구할 수 있다(제123조). 그러나 침해가 없다는 내용의 판결이 확정된 때에는 신청자는 그 신청으로 인하여 발생한 손해를 배상하여야 한다. 고의 또는 과실로 저작재산권을 침해한 자에 대해서 저작재산권자는 손해배상을 청구할 수 있다. 그 손해배상액은 침해자가 그 침해행위로 인하여 얻은 이익액 또는 저작재산권자가 권리행사로 통상 얻을 수 있는 금액 등이 기준이 된다(제125조). 또한, 손해액을 산정하기 어려운 때에는 변론의 취지 및 증거조사의 결과를 참작하여 상당한 손해액을 인정할 수 있다(제126조) 
									<br/><br/>
									저작권자는 고의 또는 과실로 저작인격권을 침해한 자에 대해서도 손해배상을 청구하거나 손해배상과 함께 명예회복에 필요한 조치를 청구할 수 있다(제127조). 
									<br/><br/>
									다. 침해에 대한 벌칙
									저작권의 침해에 대한 형사상의 벌칙으로 저작재산권 등의 권리를 침해한 경우에는 5년 이하의 징역 또는 5,000만원 이하의 벌금에 처하거나 이를 병과할 수 있도록 규정되어 있다. 저작인격권을 침해하여 저작자의 명예를 훼손시키거나 허위등록을 한 경우에는 3년 이하의 징역 또는 3,000만원 이하의 벌금에 처하며, 출처 명시를 위반한 경우에는 500만원 이하의 벌금에 처한다. 
									<br/><br/>
									그리고 저작자가 아닌 자를 저작자로 표시하여 저작물을 공표하거나 저작자 사후에 인격권을 침해한 자, 허가를 받지 아니하고 신탁의 저작권위탁관리업을 한 자, 불법 복제된 외국 음반을 수입하거나 배포 목적으로 소지한 자 등에 대해서는 1년 이하의 징역 또는 1,000만원 이하의 벌금에 처한다. 
									<br/><br/>
									한편, 저작권 침해와 관련된 형사처벌은 친고죄로서 침해받은 자로부터 고소가 있어야 한다. 다만, 영리를 위하여 상습적으로 저작재산권등을 복제 등의 방법으로 침해한 자, 업으로 또는 영리목적으로 권리관리정보를 제거 등을 한 자, 저작권 허위등록, 저작자가 아닌 자의 저작자 표시, 저작자 사후의 저작인격권 침해, 무허가 저작권위탁관리업 운영 등의 경우는 그러하지 아니하다. 또한 프로그램의 저작권의 침해하여 만들어진 프로그램의 복제물을 그 사실을 알면서 취득한 자가 이를 업무상 이용하는 경우에는 피해자의 명시적 의사에 반하여 처벌하지 못한다.
									<br/><br/>
									이 밖에도 저작권법상 권리를 침해하여 만들어진 복제물로서 그 침해자, 인쇄자, 배포자 등의 소유에 속하는 것은 몰수할 수 있도록 하고 있으며, 법인 등의 종사자가 저작권 침해죄를 범할 때에는 그 행위자를 벌하는 외에 그 법인 등에 대해서도 벌금형을 과하도록 하는 양벌규정을 두고 있다(법인 또는 개인이 그 위반행위를 방지하기 위하여 해당 업무에 관하여 상당한 주의와 감독을 게을리하지 아니한 경우 제외).
								</p>
     						</div>
     						
     
                            </div>
                        </div>
					</div>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<jsp:include page="/include/2011/footer.jsp" />
		<!-- FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>