<?xml version="1.0" encoding="EUC-KR" ?>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>이용약관 | 홈페이지 이용안내 | 권리자 찾기</title>
<script type="text/javascript" src="/js/2010/DOMScript.js"></script>	
<link type="text/css" rel="stylesheet" href="/css/2012/common_sub.css">
<link rel="stylesheet" type="text/css" href="/css/sub.css" >
<link rel="stylesheet" type="text/css" href="/css/table.css" >
<link type="text/css" rel="stylesheet" href="/css/2017/new.css">
<script src="/js/jquery-1.7.1.js"  type="text/javascript"></script>
<script type="text/javascript" src="/js/2012/deScript.js"></script>
<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>
<script type="text/javascript" src="/js/flexslider.js"></script>
<script type="text/javascript" src="/js/js.js"></script>
</head>

<body>
		<!-- HEADER str-->
		<jsp:include page="/include/2017/header.jsp" />
		<%-- <jsp:include page="/include/2012/subHeader4.jsp" />
		<script type="text/javascript">initNavigation(4);</script> --%>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->

		<!-- HEADER end -->
		<!-- CONTAINER str-->
		<div id="contents">
		<div class="con_lf">
			<h2><div class="con_lf_big_title" style="padding:23px 0;">홈페이지<br />이용안내</div></h2>
			<ul class="sub_lf_menu">
				<li><a href="/main/main.do?method=goUserMgnt" class="on">이용약관</a></li>
				<li><a href="/main/main.do?method=goHomeCopyright">저작권정책</a></li>
				<li><a href="/main/main.do?method=goSiteUs">홈페이지문의</a></li>
			</ul>
		</div>
		<div class="con_rt">
			<div class="con_rt_head">
				<img src="/images/sub_img/sub_home.png" alt="홈 페이지" />
				&gt;
				홈페이지 이용안내
				&gt;
				<span class="bold">이용약관</span>
			</div>
			<h1><div class="con_rt_hd_title">이용약관</div></h1>
			<div id="sub_contents_con">
				<!--  --><!--  --><!--  -->
				<div class="mar_tp50">
					<textarea cols="95" rows="800" style="width:95%;padding:20px;height:800px;" title="이용약관">제 1 장 총칙

제 1 장 총칙

제 1 조 (목적)
이 약관은 권리자 찾기 사이트와 관련 제휴사업자가 공동으로 제공하는 인터넷 서비스(이하 "서비스"라 칭함)를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

제 2 조 (약관의 효력 및 변경)
① 이 약관은 사이트를 통하여 이를 공지함으로써 효력이 발생됩니다.
② 권리자 찾기 사이트는 사정상 중요한 사유가 발생될 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 사이트를 통하여 공지합니다.

제 3 조 (약관 외 준칙)
본 약관에 명시되지 아니한 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다.

제 4 조 (용어의 정의)
이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.
 ① 회원 : 권리자 찾기 사이트와 서비스 이용 계약을 체결하고 이용자 아이디(ID)를 부여 받은 개인과 기관을 말합니다. 기관의 정보로 가입한 아이디(ID)는 관련 법규가 인정하는 범위에서 개인정보와 같은 권리와 의무를 가지며 이하 개인과 개인정보로 언급되는 모든 약관은 기관과 기관정보를 포함합니다.
 ② 아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 권리자 찾기 사이트가 승인하는 문자나 숫자 혹은 그 조합을 말합니다. (이하"ID"라 칭함).
 ③ 비밀번호 : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.
 ④ 이용중지 : 권리자 찾기 사이트가 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말합니다.
 ⑤ 해지 : 권리자 찾기 사이트가 회원서비스 이용을 해약하는 것을 말합니다. 


제 2장 서비스 이용

제 5 조 (이용 성립) 
 ① 서비스 가입 신청 시 본 약관을 읽고 "위의 약관에 동의합니다" 를 클릭하면 이 약관에 동의하는 것으로 간주됩니다.
 ② 이용은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 권리자 찾기 사이트가 승낙함으로써 성립합니다. 

제 6 조 (이용 신청) 
회원으로 가입하여 서비스를 이용하기를 희망하는 자는 권리자 찾기 사이트가 정한 소정 양식에 따라 요청하는 개인인적사항이나 기관정보를 제공하여 이용신청을 합니다.

제 7 조 (이용 신청의 승낙) 
 ① 권리자 찾기 사이트는 제 6 조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수 순서대로 이용 신청을 승낙합니다.
 ② 권리자 찾기 사이트는 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
 1. 서비스 관련 설비에 여유가 없는 경우
 2. 기술상 지장이 있는 경우
 3. 기타 권리자 찾기 사이트의 사정상 필요하다고 인정되는 경우 
③ 권리자 찾기 사이트는 다음 각 호에 해당하는 사항을 인지하는 경우 동 이용 신청을 승낙하지 아니할 수 있습니다.
 1. 본인의 실명으로 신청하지 않은 경우
 2. 다른 사람의 명의를 사용하여 신청한 경우
 3. 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우
 4. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우
 5. 기타 권리자 찾기 사이트가 정한 이용 신청 요건이 미비 된 경우 
④ 제 2 항 또는 3 항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 권리자 찾기 사이트는 이를 이용신청자에게 알려야 합니다. 다만, 권리자 찾기 사이트의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다. 

제 8 조 (개인정보의 보호) 
 ① 권리자 찾기 사이트는 회원의 개인정보를 보호하고 존중합니다.
 ② 권리자 찾기 사이트는 이용 신청 시 회원이 제공하는 정보, 커뮤니티 활동, 각종 이벤트 참가를 위하여 회원이 제공하는 정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용의 이행과 본 이용상의 서비스 제공을 위한 목적으로 사용됩니다.
 ③ 권리자 찾기 사이트는 서비스 제공과 관련하여 취득한 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호에 해당하는 경우에는 그러하지 아니합니다.
 1. 정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우
 2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
 3. 관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우
 4. 다른 법률에 특별한 규정이 있는 경우
 5. 정보통신윤리위원회가 관계법령에 의하여 요청 경우
 ④ 제 3 항의 범위 내에서 권리자 찾기 사이트는 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 집합적인 통계 자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.
 ⑤ 개인정보보호와 관련된 보다 자세한 사항은 개인정보보호방침을 참조하시기 바랍니다. 

제 9 조 (개인정보의 이용) 
 ① 권리자 찾기 사이트가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다.
 ② 권리자 찾기 사이트는 다음의 각 호와 같은 경우에는 이용자의 동의 하에 개인정보를 제3자에게 제공할 수 있습니다. 이러한 경우에도 개인정보의 제3자 제공은 이용자의 동의 하에서만 이루어지며 개인정보가 제공되는 것을 원하지 않는 경우에는, 특정 서비스를 이용하지 않거나 특정한 형태의 판촉이나 이벤트에 참여하지 않으면 됩니다.
 1. 권리자 찾기 사이트 내에서 벌어지는 각종 이벤트 행사에 참여한 회원의 개인정보가 해당 이벤트의 주최자에게 제공될 수 있습니다. 
 ③ 권리자 찾기 사이트가 외부업체(이하 위탁 받는 업체)에 특정서비스의 제공을 위탁하는 경우 서비스 제공에 필요한 회원의 개인정보를 회원의 동의를 받아 위탁 받는 업체에 제공할 수 있으며 서비스 위탁 사실을 명시 합니다. 위탁 받는 업체는 제공받은 회원의 개인정보의 수집, 취급, 관리에 있어 위탁 받은 목적 외의 용도로 이를 이용하거나 제3자에게 제공하지 않습니다.
 ④ 권리자 찾기 사이트는 권리자 찾기 사이트가 제공하는 서비스를 이용하는 이용자를 대상으로 해당 서비스의 양적, 질적 향상을 위하여 이용자의 개인 식별이 가능한 개인정보를 이용자의 동의를 받아 이를 수집하여 맞춤서비스, 온라인광고서비스, 커뮤니티서비스, 유료콘텐츠서비스, 모바일서비스 등에 이용할 수 있습니다.
 ⑤ 권리자 찾기 사이트는 4항의 파트너쉽을 맺은 제휴사와 회원의 개인정보를 제공, 공유할 경우 반드시 이용자의 동의를 받아 필요한 최소한의 정보를 제휴사에게 제공, 공유하며 이때 누구에게 어떤 목적으로 어떠한 정보(제휴사명, 제휴의 목적, 공유하는 개인정보)를 공유하는지 명시합니다.
 ⑥ 동조 3항~5항의 개인정보 이용 시 이용자의 동의는 본 약관에 동의한 것으로써 갈음할 수 있습니다.
 ⑦ 회원은 원하는 경우 언제든 권리자 찾기 사이트에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을 하는 것으로 이루어집니다. 

제 10 조 (계약 사항의 변경) 
 ① 회원은 고객지원을 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.
 ② 회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 해야 하며 회원정보를 변경하지 아니하여 발생되는 문제의 책임은 회원에게 있습니다. 

제 3 장 계약 당사자의 의무 
제 11 조 (권리자 찾기 사이트의 의무) 
 ① 권리자 찾기 사이트는 특별한 사정이 없는 한 회원이 서비스 이용을 신청한 날에 서비스를 이용할 수 있도록 합니다.
 ② 권리자 찾기 사이트는 이 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다. 다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.
 ③ 권리자 찾기 사이트는 회원으로부터 소정의 절차에 의해 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거처 처리하여야 합니다. 처리 시 일정 기간이 소요될 경우 회원에게 그 사유와 처리 일정을 알려주어야 합니다.
 ④ 권리자 찾기 사이트는 회원의 프라이버시 보호와 관련하여 제 8 조에 제시된 내용을 지킵니다.
 ⑤ 권리자 찾기 사이트는 이용의 체결 사항의 변경 및 해지 등 이용고객과의 이용 관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 노력합니다. 

제 12 조 (회원의 의무) 
 ① 회원은 이 약관에서 규정하는 사항과 이용안내 또는 공지사항 등을 통하여 권리자 찾기 사이트가 공지하는 사항을 준수하여야 하며, 기타 권리자 찾기 사이트의 업무에 방해되는 행위를 하여서는 안됩니다.
 ② 회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
 ③ 회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 권리자 찾기 사이트에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
 ④ 회원은 권리자 찾기 사이트의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 권리자 찾기 사이트는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 권리자 찾기 사이트가 손해를 입은 경우 회원은 권리자 찾기 사이트에 대하여 손해배상의무를 집니다.
 ⑤ 회원은 권리자 찾기 사이트의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
 ⑥ 회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안됩니다.
 1. 다른 회원의 ID와 비밀번호, 주민등록번호, 사업자등록번호 등을 도용하는 행위
 2. 본 서비스를 통하여 얻은 정보를 권리자 찾기 사이트의 사전승낙 없이 회원의 이용 이외 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
 3. 본인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하는 내용을 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
 4. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
 5. 모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
 6. 범죄와 결부된다고 객관적으로 판단되는 행위
 7. 권리자 찾기 사이트의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위
 8. 기타 관계법령에 위배되는 행위 
⑦ 권리자 찾기 사이트에서 주최하는 이벤트 성 행사에 참여하여 일정 금액이상의 경품에 당첨된 회원의 경우, 당첨 경품의 22% 를 제세공과금으로 납부하여야 합니다.
"제세공과금"이란 개인 또는 법인에 대하여 국가나 지방공공단체에서 부과하는 국세, 지방세 등의 제세금과 국가나 공공단체에 의하여 국민 또는 공공단체의 구성원에게 강제적으로 부과되는 공적 부담금, 즉 공과금을 말하는 것입니다.
이벤트행사나 당첨 등의 사유로 경품을 지급하는 경우 사회통념상 타당하다고 인정되는 경품가액은 판매 부대비용에 해당되는 것이며, 지급하는 경품(상품권 포함)은 지급 받는 자의 기타소득에 해당하여 원천징수 하여야 합니다. 단, 경품으로 지급하는 금액이 매건 마다 1만원 이하인 때에는 
당해 소득에 대하여 소득세를 부과하지 아니하며 1만원을 초과하는 때에 원천징수세율(22%)을 적용하여 해당 소득세를 원천징수하여 납부하여야 합니다. 


제 4장 서비스 이용

제 13 조 (서비스 이용 범위) 
회원은 권리자 찾기 사이트를 통한 가입 시 발급된 ID 하나로 권리자 찾기 사이트의 모든 서비스를 이용할 수 있습니다.

제 14 조 (정보의 제공) 
 ① 권리자 찾기 사이트는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.
 ② 권리자 찾기 사이트는 회원에게 보다 나은 서비스 혜택 제공을 위해 다양한 전달 방법(전화, 안내문, 메일 등)을 통해 서비스 관련 정보를 제공할 수 있습니다. 
 단, 권리자 찾기 사이트는 회원이 서비스 혜택 정보 제공을 원치 않는다는 의사를 밝히는 경우 정보 제공 대상에서 해당 회원을 제외하여야 하며, 대상에서 제외되어 서비스 정보를 제공받지 못해 불이익이 발생하더라도 이에 대해서는 권리자 찾기 사이트가 책임지지 않습니다. 

제 15 조 (회원의 게시물) 
권리자 찾기 사이트는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.
 ① 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
 ② 공공질서 및 미풍양속에 위반되는 내용인 경우
 ③ 범죄적 행위에 결부된다고 인정되는 내용일 경우
 ④ 권리자 찾기 사이트의 저작권, 제 3 자의 저작권 등 기타 권리를 침해하는 내용인 경우
 ⑤ 권리자 찾기 사이트에서 규정한 게시기간이나 용량을 초과한 경우
 ⑥ 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
 ⑦ 게시판의 성격에 부합하지 않는 게시물의 경우
 ⑧ 기타 관계법령에 위반된다고 판단되는 경우 

제 16 조 (게시물의 저작권) 
서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.
① 게시물에 대한 권리와 책임은 게시자에게 있으며 권리자 찾기 사이트는 게시자의 동의 없이는 이를 서비스 내 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 권리자 찾기 사이트는 서비스 내의 게재권을 갖습니다.
② 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 권리자 찾기 사이트의 동의없이 상업적으로 사용할 수 없습니다. 

제 17 조 (서비스 이용시간) 
① 서비스의 이용은 권리자 찾기 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 가능함을 원칙으로 합니다. 다만 정기 점검 등의 필요로 권리자 찾기 사이트가 정한 날이나 시간은 그러하지 않습니다.
② 권리자 찾기 사이트는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 사전에 공지를 통해 그 내용을 알립니다. 

제 18 조 (서비스 이용 책임) 
회원은 권리자 찾기 사이트에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치등에 관해서는 권리자 찾기 사이트가 책임을 지지 않습니다. 

제 19 조 (서비스 제공의 중지 등) 
① 권리자 찾기 사이트는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
 1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
 2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
 3. 기타 불가항력적 사유가 있는 경우
② 권리자 찾기 사이트는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
③ 권리자 찾기 사이트는 제 1 항 및 2항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 지체 없이 회원에게 알려야 합니다. 

제 20 조 (이벤트 성 행사 관련) 
① 권리자 찾기 사이트에서 주최하는 이벤트 성 행사의 당첨자 발표 및 선정은 1회에 준하며, 재 선정은 진행하지 않는 것을 원칙으로 합니다.
② 권리자 찾기 사이트에서 주최하는 이벤트 성 행사의 당첨자 선정 과 선정 방식은 권리자 찾기 사이트가 정하는 기준에 근거합니다.


제 5 장 계약 해지 및 이용 제한

제 21 조 (계약 해지 및 이용 제한) 
① 권리자 찾기 사이트는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
 1. 타인의 개인정보, ID 및 비밀번호를 도용한 경우
 2. 가입한 이름이 실명이 아닌 경우
 3. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
 4. 권리자 찾기 사이트, 다른 회원 또는 제 3자의 지적재산권을 침해하는 경우
 5. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
 6. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우
 7. 서비스 운영을 고의로 방해한 경우
 8. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
 9. 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우
 10. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
 11. 권리자 찾기 사이트의 서비스를 이용하여 얻은 정보를 권리자 찾기 사이트의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우
 12. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트 링크하는 경우
 13. 최근 3개월 이내 서비스 이용기록(로그인 기록)이 없는 경우
 14. 본 약관을 포함하여 기타 권리자 찾기 사이트가 정한 이용 조건에 위반한 경우 
		

제 6 장 손해배상 및 기타 사항

제 22 조 (손해배상) 
권리자 찾기 사이트는 이용 요금이 무료인 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다. 유료 서비스의 경우는 서비스별 이용약관에 따릅니다.

제 23 조 (면책조항) 
① 권리자 찾기 사이트는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② 권리자 찾기 사이트는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
③ 권리자 찾기 사이트는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
④ 권리자 찾기 사이트는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
⑤ 권리자 찾기 사이트는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.
⑥ 권리자 찾기 사이트에서 주최하는 이벤트 성 행사에 참여한 당첨자의 경품 발송 후 장기간(발송 일로부터 60일 이후) 경품 미 수령 사실을 통보하지 않은 회원에 대해서는 책임을 지지 않습니다.
⑦ 권리자 찾기 사이트가 정한 기준 이외의 서비스 운영에 대한 모든 세부 업무를 회원에게 공지할 책임을 지지 않습니다. 

제 24 조 (관할법원) 
서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 권리자 찾기 사이트의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.

[부칙]
	1. (시행일) 이 약관은 2009년 8월 31일부터 시행합니다. 

					</textarea>
				</div>
				<!--  --><!--  --><!--  -->
			</div>

			<!-- sub_contents_con -->
			<!-- head_and_lf -->

		</div>
		<p class="clear"></p>
	</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<jsp:include page="/include/2017/footer.jsp" />
		<%-- <jsp:include page="/include/2012/footer.jsp" /> --%>
		<!-- FOOTER end -->
</body>
</html>